@media only screen and (min-width:690px) {
	#redux-header {
		img {
			display: inline-block;
			position: relative;
			top: 3px;
		}
		background-color: #0D47A1 !important;
		h2 {
			max-width: 170px;
			margin-left: 5px;
			display: inline-block;
		}
	}
	.redux-container {
		#redux-intro-text {
			display: none;
		}
		#redux-header {
			padding: 0;
			border: none;
			text-align: left;
			.display_header {
				h2 {
					font-size: 16px;
				}
				span {
					color: #fff;
				}
				span.redux-dev-mode-notice {
					font-weight: 300 !important;
				}
				.redux-dev-mode-notice-container {
					bottom: 13px;
					left: auto;
					right: 25px;
					top: 34px;
					font-size: 12px;
				}
			}
		}
		.display_header {
			background-color: #1898e9;
			margin: 0 !important;
			padding: 20px 25px;
			float: none;
			display: inline-block;
			width: 255px;
			box-sizing: border-box;
		}
		.notice-yellow {
			background-color: #fff;
			color: #77cc6d;
		}
		#info_bar {
			background-color: #fff !important;
		}
		#redux-footer {
			background-color: #fff !important;
		}
		.secondary-header {
			float: none;
			color: rgba(255,255,255,0.7);
			padding: 20px 20px 0px 20px;
			display: inline-block;
			h4 {
				text-shadow: none;
				font-weight: 300 !important;
			}
		} 
		.wp-picker-container {
			input[type=text].wp-color-picker {
				margin-left: 5px;
			}
		}
		.redux-main {
			.button {
				margin: 6px 3px;
            }
            .form-table {
               width: inherit;
            }
		}
		.redux-sidebar {
			width: 255px; 
			box-sizing: border-box;
			position: relative;
		}
		.el-chevron-down {
			font-size: 8px !important;
			right: 20px !important;
			margin-top: -6px !important;
		}
		background-color: #3d434f !important;
		background-image: none !important;
	}
	.redux-main {
		#redux-sticky {
			#info_bar {
				.expand_options {
					display: none;
				}
				height: 38px;
				padding-top: 6px;
			}
		}
		background-color: #fff !important;
		margin-left: 255px;
		border-left: none !important;
		#redux_ajax_overlay {
			background-color: #fff;
			opacity: 0.55;
		}
		.removeCSS {
			color: #fff !important;
			background-color: #3d434f !important;
		}
	}
	.form-table {
		td {
			padding-left: 20px;
		}
	}
	.redux_field_th {
		line-height: 20px;
	}
	html {
		.redux-main {
			.redux-container-switch {
				.cb-disable.selected {
					background-image: none !important;
					box-shadow: none !important;
				}
				.cb-enable.selected {
					background-image: none !important;
					box-shadow: none !important;
				}
			}
		}
		.redux-container {
			.redux-sidebar {
				.redux-group-menu {
					* {
						font-weight: 300 !important;
					}
					li.activeChild.hasSubSections {
						ul.subsection {
							li {
								a {
									background-color: #f6f6f6;
									color: rgba(0,0,0,1);
								}
							}
							li.active {
								a {
									background-color: #f6f6f6 !important;
									color: rgba(0,0,0,1);
									font-weight: 600 !important;
								}
							}
						}
						a {
							background-color: #fff;
							color: #000;
						}
						.active {
							a {
								&:after {
									display: none !important;
								}
							}
						}
					}
				}
				.redux-group-tab-link-a {
					i {
						color: #75819b;
						text-shadow: none !important;
					}
				}
				.redux-group-tab-link-li.activeChild {
					i {
						color: #0D47A1 !important;
					}
				}
				.redux-group-tab-link-li.active {
					i {
						color: #0D47A1 !important;
					}
				}
			}
		}
		body {
			.redux-container {
				.redux-sidebar {
					.redux-group-menu {
						li.activeChild.hasSubSections {
							ul.subsection {
								li {
									a {
										&:hover {
											background-color: #e9e9e9 !important;
											color: rgba(0,0,0,1) !important;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.redux-sidebar {
			.redux-group-menu {
				li.activeChild.hasSubSections {
					ul.subsection {
						li.active {
							a {
								span {
									font-weight: 600 !important;
								}
							}
						}
					}
				}
				li.redux-group-tab-link-li.active {
					background-color: #fff;
					>a {
						background-color: #fff;
						color: #000;
					}
				}
				li.active.hasSubSections {
					.active {
						a {
							&:after {
								display: none !important;
							}
						}
					}
				}
			}
		}
	}
	.wp-customizer {
		.redux-container-switch {
			.cb-disable.selected {
				background-image: none !important;
				box-shadow: none !important;
			}
		}
		.select2-results {
			.select2-highlighted {
				background-color: #0D47A1 !important;
			}
		}
		.redux-container-image_select {
			.redux-image-select-selected {
				img {
					border-color: #0D47A1 !important;
				}
			}
		}
		.redux-sidebar {
			.redux-group-menu {
				li.activeChild.hasSubSections {
					a {
						text-shadow: none;
					}
					ul.subsection {
						li {
							a {
								background-color: #f6f6f6;
								color: rgba(0,0,0,1);
							}
						}
						li.active {
							a {
								background-color: #f6f6f6 !important;
								color: rgba(0,0,0,1);
								font-weight: 600 !important;
								span {
									font-weight: 600 !important;
								}
							}
						}
					}
					.active {
						a {
							&:after {
								display: none !important;
							}
						}
					}
				}
				li.active.hasSubSections {
					.active {
						a {
							&:after {
								display: none !important;
							}
						}
					}
				}
			}
		}
	}
	.admin-color-fresh {
		.select2-results {
			.select2-highlighted {
				background-color: #0D47A1 !important;
			}
		}
		.redux-main {
			.redux-container-switch {
				.cb-enable.selected {
					background-color: #0D47A1 !important;
					border-color: #198ad1 !important;
				}
			}
			.button.remove-image {
				color: #fff !important;
				background-color: #3d434f !important;
			}
		}
		.redux-container-image_select {
			.redux-image-select-selected {
				img {
					border-color: #0D47A1 !important;
				}
			}
		}
		.redux-container {
			.redux-main {
				.button {
					text-shadow: none !important;
					box-shadow: none !important;
					border: 1px solid #ccc;
					opacity: 1;
					background-color: #ebebeb;
					margin: 6px 3px;
					transition: all 0.13s linear;
					&:hover {
						background-color: #f4f4f4;
					}
				}
				.wp-picker-clear {
					margin-top: 0 !important;
					margin-bottom: 0 !important;
				}
				.button.button-primary {
					&:hover {
						opacity: 0.8;
						border: none;
					}
					background-color: #77cc6d !important;
					background-image: none !important;
					text-shadow: none !important;
					box-shadow: none !important;
					color: #fff !important;
					border: none;
				}
				.theme-browser {
					.button-primary {
						background-color: #0D47A1 !important;
						background-image: none !important;
						text-shadow: none !important;
						box-shadow: none !important;
						color: #fff !important;
						transition: all 0.13s linear;
						border: none;
						&:hover {
							opacity: 0.8;
						}
					}
				}
			}
		}
		.noUi-connect {
			background-color: #0D47A1 !important;
			background-image: none !important;
		}
	}
	.redux-sidebar {
		.redux-group-menu {
			li.active {
				a {
					width: 255px;
					box-sizing: border-box;
					&:hover {
						width: 255px;
						box-sizing: border-box;
					}
				}
			}
			li.activeChild {
				a {
					width: 255px;
					box-sizing: border-box;
					&:hover {
						width: 255px;
						box-sizing: border-box;
					}
				}
			}
			li.activeChild.hasSubSections {
				a {
					text-shadow: none;
				}
			}
			li {
				a {
					padding: 16px 4px 16px 25px;
				}
			}
		}
		.redux-group-tab-link-a {
			i {
				font-size: 18px;
				line-height: 18px;
			}
			span.group_title {
				padding-left: 30px;
			}
		}
	}
	.redux-image-select {
		label {
			font-size: 12px;
			span {
				padding: 5px;
			}
		}
	}
	tr.five-columns {
		width: 20%;
		margin-top: 20px;
		min-width: 160px;
		float: none;
		th {
			display: block;
			width: auto !important;
		}
	}
	.redux-container-image_select {
		.redux-image-select {
			img {
				margin: 5px;
			}
			padding: 5px;
		}
	}
	body {
		.redux-container {
			.redux-sidebar {
				.redux-group-menu {
					li {
						a {
							background-color: #3d434f;
							border-color: rgba(255,255,255,0.06);
							color: rgba(255,255,255,0.75);
							text-shadow: none !important;
							opacity: 1;
						}
					}
				}
			}
		}
		.redux-sidebar {
			.redux-group-menu {
				li {
					>a {
						&:hover {
							background-color: #49505e;
							color: #fff;
						}
					}
				}
			}
		}
	}
}
.top-margin {
	margin-top: 15px;
	display: inline-block;
}
.masonry_table {
	width: 100%;
	margin: 0px 0px 20px;
	td {
		padding-left: 0;
	}
}

.redux-metabox {
	.redux-search-wrap {
		margin-bottom: 30px;
	    position: relative;
	    left: 0;
	}
}