.medio-blog-container {
	position:relative;
	z-index:0;

	@media screen and (max-device-width: 960px) {
		width: 100%!important;
	}
	.blog-thumbnail-shadow {
		-webkit-box-shadow: inset -2px -143px 259px -100px rgba(61,58,61,0.79);
		-moz-box-shadow: inset -2px -143px 259px -100px rgba(61,58,61,0.79);
		box-shadow: inset -2px -143px 259px -100px rgba(61,58,61,0.79);
	}
	.title-top {
		margin-top: 20px;
	}
	.medio-blog-content {
		margin-bottom: 50px;
		margin-right: auto;
		margin-left: auto;
		max-width: 890px
	}
	.blog-tags,.blog-date { 
		a {
			color: lighten(@color-text, 10%);
			font:14px @font-text-font-family, sans-serif;
			line-height: 1;
			border:none;
			text-decoration: none; 
			&::before {
				border-bottom: 1px solid lighten(@color-text, 10%);
			}
		}
	}
	.blog-date {
		line-height: 1;
	}
	.blog-tags {
		a {
			padding: 8px 15px;
			border-radius: 3px;
			background-color: #e3edf1;
			margin-left: 10px;
			margin-bottom: 5px;
			display: inline-block;
		}
	}
	.uk-cover-container {
		margin-bottom: 25px;
	}
	.blog-tags {
		float:right;
	}
	.uk-article-title {
		color:@color-title;
		margin-top: 10px;
		margin-bottom: 10px;
		font-family:@font-h3-font-family; 
		font-weight: 500;
		font-style: @font-h2-font-style;
		font-size: @font-h2-font-size;
	}
	.uk-article-meta {
		font-family:@font-h3-font-family;
		font-size: @font-h6-font-size;
		font-weight: 400;
		a {
			background: none;
			font-size: @font-h6-font-size;
			text-transform: none;
		}
	}
	*+.post-content {
		margin-top: 30px;
	}
	.blog-content-comment-count {
		float: right;
		margin-right:5px;
		a {
			color:@color-text;
			text-transform: none;
			background: no-repeat;
		}
	}
	.share_button {
		margin-top: 3px;
		font:14px @font-text-font-family, sans-serif;
		font-weight: 600;
		color:@color-title;
		padding-top: 18px;
		a {  
			.post-share-facebook {
				color:#2a436b;
			}
			.post-share-twitter {
				color:#55acee;
			}
			.post-share-googleplus {
				color:#dd4b39;
			} 
			.post-share-pinterest {
				color:#bd081c;
			}
			.post-share-email {
				color:@color-brand;
			}
			i {
				margin-left: 6px;
				font-size:18px;
			}
		}
	}

	.nav-links {
		margin: 30px 0;
		clear: both;
		margin-bottom:60px;
		.nav-previous {
			float: left;
		}
		.nav-next {
			float: right;
		}
		a {
			color: #5c666a;
			text-decoration: none;
			font:14px @font-text-font-family, sans-serif;
			font-weight: 600;
			transition: all 0.3s;
			&:hover {
				color:@color-brand;
			}
		}
	}

	.related-post {
		article {
			img {
				margin-bottom: 15px;
			}
		}
		margin: 30px 0;
		h5 {
			margin-top: 5px;
			a {
			color: @color-title;
			font:15px @font-text-font-family, sans-serif;
			font-weight: 500;
			text-decoration: none;
			transition: all 0.3s;
				&:hover {
				    color:@color-brand;
				}
			}
		}
		p {
			margin-top: -10px;
			line-height: 23px;
		}
	}
	.medio-blog-single {
	
		padding:0 30px 0 0;
			@media screen and (max-device-width: 960px) {
			padding: 0;
		}
		.uk-cover {
			min-width: inherit;
		}
		.share_button, .blog-content-comment-count {
			padding:20px 0;
		}
		.post-cat{
			margin: 10px 0;
			a{
				text-transform: capitalize;
				text-decoration: none;
				color: #000 !important;
				.transition();
				&:hover{
					color:@color-brand;
				};
			}
		}
		.content_tags{
			a{
				color: #000; 
				text-transform: capitalize;
			}
		}
		input[type=submit]{
			border: 1px solid @color-brand;
			border-radius: 3px;
			background-color: @color-brand;
			color: #fff;
			text-transform: uppercase;
		    font-size: 11px;
		    font-weight: bold;
		    padding: 11px 20px;
		    cursor: pointer ; 

		    &:hover{
		    	background-color: transparent;
		    	color: @color-brand;
		    }
		}
	}
	.related-thumb-left {
		float: left;
		margin-right: 15px;
	}
	.author-container {
		margin: 30px 0 40px;
		border: 1px solid rgba(154,154,154,.25);
		padding: 40px;
		position: relative;
		h3 {
			margin:0 0 10px;
			font:17px @font-text-font-family, sans-serif;
			text-transform: uppercase;
			font-weight: 600;
		}
		.author-col-1 {
			padding-left: 0;
		}
		.author-avatar {
			width: 100%;
		}
		img {
			border-radius: 50%;
			width: 110px;
			height: 110px;
		}
		&:after {
			content: '';
			width: 26px;
			height: 8px;
			position: absolute;
			background: @color-brand;
			top: -1px;
			left: 80px;
		}
	}
}
.uk-article-title{
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

// Media center
.entry-media {
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	background-color: fade(@color-brand, 50%);

	.audio-post,
	.video-post{
		position: absolute;
		min-height: 240px;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	iframe{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}

	.mejs-wrapper {
		margin-top: -60px;
		background-color: fade(@color-brand, 80%);
	}
	.swiper-button-prev,
	.swiper-button-next {
		background: #fff;
		color: #000;
		text-align: center;
		width: 40px;
		height: 40px;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		transition: all .3s linear;
	}

	// Media
	blockquote {
		margin: 0;
		cite {
			display: block;
		}
		&.link-element {
			&:after{
				content: '';
			}
		}
	}

	.themeton-image {
		.overlay {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: @color-ancient1;
			background: -moz-linear-gradient(-45deg,@color-ancient1 0,@color-ancient2 100%);
			background: -webkit-linear-gradient(-45deg,@color-ancient1 0,@color-ancient2 100%);
			background: linear-gradient(135deg, fade(@color-brand, 100%) 0%, fade(@color-ancient1, 100%) 100%);
			background: -webkit--moz-linear-gradient(-45deg, @color-ancient1 0,@color-ancient2 100%);
			background: -webkit--webkit-linear-gradient(-45deg,@color-ancient1 0,@color-ancient2 100%);
			background: -webkit-linear-gradient(135deg,@color-ancient1 0,@color-ancient2 100%);
			opacity: 0;
			visibility: hidden;
			transition: all .3s;
		}
		&:hover {
			.overlay {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.icon-circle .overlay{
		span {
			width: 40px;
		    height: 40px;
		    background: #000;
		    text-align: center;
		    line-height: 40px;
		    border-radius: 50%;
		    transition: background-color .3s;
		    +span {
		    	margin-left: 10px;
		    }
		    &:hover {
		    	background-color: #252525;
		    }
		}
	}
}
.entry-media .themeton-image {
	text-align:center;
	img {
		max-width: 100%;
	}
}
.blog .entry-media .themeton-image img{
	width: auto;
}
.entry-media .gallery-slideshow .themeton-image img { width: 100% }
.themeton-image {
	.media-middle {
		margin: 0;
		&>* {
			margin: 0;
		}
		blockquote {
			&:before {
				left: 50%;
				.translateX();
			}
			&.link-element {
				&:before {
					content: '\f0c1';
					font-family: FontAwesome;
					font-size: 64px;
					line-height: 2;
				}
			}
		}
	}
}
.single {
	.comments-section-title, .comment-reply-title, .comments-title, .related-post h3{
		font-family: @font-title;
		font-weight: 500;
		font-size: 26px;
		margin-bottom: 30px;
	}
	.blog-date {
		line-height: 1.5em;
		margin: 3px 0 15px;
		display: inline-block;
	}
}
@media (max-width: 640px) {
	.uk-text-center-mob { text-align: center; }
}
.single-tribe_events{
	.wrapper{
		background: #f4f4f4;
	}
}

// After soft rejection #8
.blog-archive-style {
	p:empty {
		display: block;
	}
	.format-class-audio {
		& + .medio-blog-content {
			margin-bottom: 30px !important;
		}
	}
	&.format-standard, &.format-image {
		.entry-media {
			&+.medio-blog-content {
			}
		}
	}
	.uk-button.uk-button-default {
		padding: 15px 20px 12px;
	}
}