html{
	&.lock-scroll{
		overflow: hidden;
	}
}

body{
	background-color: @color-boxedbg;
	.typo('font-text');
	color: @color-text; 
}

.uk-link, a {
	color: @color-ancient1;
	&:hover {
		color: @color-ancient2;
	}
}

h1{.typo('font-h1');}
h2{.typo('font-h2');}
h3{.typo('font-h3');}
h4{.typo('font-h4');}
h5{.typo('font-h5');}
h6{.typo('font-h6');}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @color-title;
}
.uk-hr, hr {
	border-color: rgba(154,154,154,.2);
}

/* Layout Boxed & Attached
------------------------------------ */
.wrapper {
	background-color: @color-bodybg;
}
.layout-boxed, .layout-attached {
	background-color: @color-boxedbg;

	&>.wrapper {
		@media screen and (min-width: 1280px) {
			width: 1280px;
			margin: 0 auto;
		}
	}
}
.layout-attached {
	@media screen and (min-width: 1280px) {
		padding-top: unit(unit(@layout-attached-top), px);
		padding-bottom: unit(unit(@layout-attached-bottom), px);
	}
}

/* Content padding top and bottom
------------------------------------ */
.wrapper>.uk-section {
	@media (min-width: 960px) {
		padding-top: unit(unit(@content-top), px);
		padding-bottom: unit(unit(@content-bottom), px);
	}
}

/* Page title padding top and bottom
------------------------------------ */
.wrapper>.page-title {
	position: relative;
	background-color: darken(@color-brand, 3%);
	color: #fff;
	padding-top: unit(unit(@page-title-top), px);
	padding-bottom: unit(unit(@page-title-bottom), px);
	.uk-text-right .uk-breadcrumb {
		float:right;
		@media screen and (max-width: 640px) { 
			float: none;
		}
		li, a {
			color: #fff;
		}
		span {
			color: #ccc;
		}
	}
}

/* Hr line style 
--------------------------------------*/

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
    .line {
    	border-style: inset;
	}
}
.dash {
	position: relative;
    &:after {
		background: @color-brand;
		content: '';
		display: block;
		width: 17px;
		height: 3px;
		margin-top: 5px;
    }
    &.text-center,&.uk-text-center {
        &:after {
            margin-right: auto;
            margin-left: auto;
        }
    }
    &.text-right,&.uk-text-right {
        margin-bottom: 120px;
        &:after {
            position: absolute;
            right: 0;
            left: auto;
        }
    }
}

.uk-text-center .dash {
    &:after {
        margin-right: auto;
		margin-left: auto;
		left:50%;
		.translateX();
    } 
}
.uk-light{
	.dash{
		&:after {
			background: #fff !important;
		}
	}
	
}
.uk-text-right .dash {
    &:after {
        position: absolute;
        right: 0;
        left: auto;
    }
}

/* Loader
------------------------------------ */
#the_loader{
	position: fixed;
	z-index: 99999;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #fff;
	.transition();

	svg.svg-loader{
		stroke: @color-brand;
		position: absolute;
		top: 50%;
		left: 50%;
		.translate();
	}

	&.loaded{
		display: none;
	}
}


/* Pagination
------------------------------------ */
.pagination {
	padding: 20px 0 0;
	border:none;
	list-style: none;
	li {
		float: left;
		padding: 5px 0;
		.medical-arrow{
			svg{
				width: 30px;
				position: relative;
				z-index: 10;
			}
		}
		span,a {
			font:16px @font-text-font-family;
			font-weight: 600;
			color:@color-text;
			text-decoration: none;
			padding:0 16px;
			line-height: 25px;
			.transition();
			&.prev,&.next{
				font-size: 22px;
				color:#000;
				position: relative;
				z-index: 5;
				.transition();
				&:after{
					width:25px;
					height: 35px;
					margin-top: -1px;
					display: block;
					content: '';
					position: absolute;
					top: 0;
					background: #f1f1f1;
					.transition();
				}
			}
			&.prev{
				padding-right:60px;
				&:after{
					margin-left: 7px;
				}
				svg{
					-ms-transform: rotate(180deg); /* IE 9 */
					-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
					transform: rotate(180deg);
				}
			}
			&.next{
				padding-left: 60px;
				&:after{
					right: 0;
					margin-right: 7px;
				}

			}
		}
		span{
			color:@color-brand;
		}
		 
		&:before{
			content: url("data:image/svg+xml;utf8,<svg width='17' height='10' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' ratio='1'> <rect height='1' width='18' y='9' x='1'></rect></svg>");
		    display: block;
			position: absolute;
			font-size: 25px;
			margin-left: -8px;
			margin-top: -3px;
		}
		&.previous-link, &.previous-link+li,&.next-link {
			&:before {
				content:'';
			}
		}
		&.inactive{
			opacity: .3;
			
		}
		&:not(.inactive) {
			span, a {
				&:hover{
					&.prev,&.next{
						&:after{
							background: @color-brand;
							width: 28px;
						}
					}
					&.next {
						&:after{
							transform: translateX(-20px);
						}
					}
					&.prev {
						&:after{
							transform: translateX(20px);
						}
					}
					.arrow-1{
						stroke: @color-bodybg;
					}
				}
			}
		}
	}
}
.pagination-style-2 {
	.pagination {
		li {
			&.previous-link,
			&.next-link,
			.current {
				border-radius: 3px;
				padding: 0;
				text-align: center;
				display: block;
				height: 40px;
				min-width: 40px;
				line-height: 40px;
				font-weight: 300;
				color: #fff;
				background: @color-brand;
				a {
					color: #fff;
					background: @color-brand;
				}
			}
			&.previous-link {
				margin-right: 20px;
			}
			&.next-link {
				margin-left: 30px;
			}
			a {
				border-radius: 3px;
				padding: 0;
				text-align: center;
				display: block;
				height: 40px;
				min-width: 40px;
				line-height: 40px;
				font-weight: 300;
				color: @color-brand;
				background: lighten(@color-brand,50%);
				&:before,&:after{
					display: none;
				}
			}
			& + li {
				margin-left: 10px;
				&:before, &:after {
					display: none;
				}
			}
		}
	}
}
blockquote{
	.backgroundGradient(@color-ancient1);
	color: #fff;
	padding: 120px 65px 50px;
	position: relative;
	font-size: 1.1em;
	font-style: normal;		
	p{
		font-size: 1.1em;
		font-style: normal;
		font-weight: 100;
	}
	&:before {
		content: '\201C';
		color:#fff;
		font-size: 160px;
		position: absolute;
		display: block;
		top:0;
	}
	cite{
		display: block;
		margin-top: 20px;
		font-weight: normal;
		a{
		    color: #fff;
		    font-style: normal;
		    line-height: 1;
		}
	}
	a, em {
		color: #fff;
	}
	a {
		text-decoration: underline;
		&:hover {
			color: #fff;
			opacity:.9;
		}
	}
}


/* Featured image
----------------------------------------*/
.themeton-image {
	position: relative;
	background-position: center center;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.05);
	img {
		width: 100%;
		height: auto;
	}
}
.icon-arrow{
	.arrow-1{
		fill:none;stroke:#000;stroke-miterlimit:10;
	}
}

.uk-button.readmorelink {
	&:before {
		border: none;
	}
	span {
		transition: margin 0.2s ease-out;
	}
    &:hover{
    	span {
    		margin-left: 5px;
    	}
    }
}
/* Related post */
.related_post{
	.post-date {
		display: inline-block;
	}
	.related-posts-title {
		text-transform: capitalize;
		font-size: 28px;
		position: absolute;
	}
	.related-container{
		margin-top: 50px;
		padding: 70px 30px 30px;
		margin-left: -30px;
	    margin-right: -30px;
		.arrow{
            top:0;
            width: 32px;
            position: absolute;
            right: 30px;
            z-index: 999;
            .transition();
            background: none;
            &.swiper-button-disabled{
                opacity: .4;
            }
            i{
            	font-size: 30px;
            	color: #000;	
            	cursor: pointer;
            }
            &.button-prev{
            	left: auto;
            	right: 80px;
            }
        }
        .service-item-section{
        	.related_thumb{
        		width: 100%;
        	}
        }
        h3 {
        	-ms-word-wrap: break-word;
        	word-wrap: break-word;
        	&:empty{
        		display:none;
        		&+p{
        			margin-top:0;
        		}
        	}
        }
	}
	a {
		text-decoration: none;
	}
}
.service-item-section{ 
	border: 1px solid #d9e0e6;
	.transition();
	&:hover{
		-webkit-box-shadow: 0px 16px 46px 0px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 16px 46px 0px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 16px 46px 0px rgba(0, 0, 0, 0.15);
	}
	.service-item{
		position: relative;
		min-height: 227px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		a {
			text-decoration: none;
		}
		.entry-hover{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0,0,0,0.3);
			text-align: center;
			.transition();
		}
		
		&:hover{
			.entry-hover{
				background-color: rgba(0,0,0,0.4);
			}
		}
		
		&.featured_icon{
			min-height: 30px;
			padding-top: 30px;
			padding-left: 30px;
		}
		img{
			margin: auto;
		}
	}
	.entry-meta{
		text-decoration: none;
		padding: 35px;
		.transition();
		h3 {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 0;
			line-height: 1.2em;
			word-wrap: break-word;
		}
		p{
			color: @color-text;
			font-size: 15px;
		}
		&:hover{
			h3,p{
				text-decoration: none;
			}
		}
	}
}
.entry-meta {
    h3 {
        line-height: 1em;
        font-size: 22px;
        text-transform: capitalize;
        margin: 0;
    }
    &.style3{
        opacity: 1;
        .uk-button-defualt{
            margin: 0;
            opacity: 1;
            border-radius: 33px;
            padding: 0px 25px;
            background: fade(@color-brand, 30%);
            color:@color-brand;
            font-size: 13px;
            text-transform: capitalize;
            margin-left: 12px;
        }
        .meta-details {
            padding-left: 0;
            list-style-type: none;
            li{
                border-right:1px solid #e4e4e4;
                float: left;
                padding: 18px 10px;
                &:first-child{
                   padding-left: 0;
                }
                &:last-child{
                    border:none;
                }
            }
        }
    }
    .nxc-meta {
        img {
            padding-right: 4px;
            padding-bottom: 4px;
        }
        p {
            margin: 0;
            text-transform: uppercase;
        }
    }
    .meta-title {
        position: relative;
        border-bottom: 1px solid #e4e4e4;
        .rate {
            position: absolute;
            top: 35px;
            right: 30px;
            span{
                padding-left: 5px;
            }
        }
    }
    .price {
        position: relative;
        &:before {
            content: ':';
            display: block;
            position: absolute;
            left: -10px;
            top: -1px;
        }
    }
    .nxc-meta {
        .price {
            position: relative;
            &:before {
                content: ':';
                display: block;
                position: absolute;
                left: -10px;
                top: -1px;
            }
        }
    }
}

/* Gallery image
----------------------------------------*/
.gallery-caption {
	font-size: 22px;
	word-break: break-word;
	color: @color-title;
	font-weight: 600;
}
.gallery-size-thumbnail .gallery-caption {
	font-size: 0.8em;
	font-weight: 300;
	text-align: center;
}
.gallery-columns-2 {
	.gallery-item {
	    max-width: 49%;
	    &:nth-child(2n){
	    	margin-left: 2%;
	    }
	}
}
.gallery-columns-3 {
	.gallery-item {
    	max-width: 32%;
    	&:nth-child(3n-1),&:nth-child(3n){
	    	margin-left: 2%;
	    }
    }
}
.gallery-columns-4 {
	.gallery-item {
    	max-width: 23.5%;
    	&:nth-child(4n-2),&:nth-child(4n-1),&:nth-child(4n){
	    	margin-left: 2%;
	    }
    }
}

.medio-gallery-element {

	padding: 30px;
	background: #000;
	.gallery-caption {
		color: #fff;
	}

	margin-bottom: 30px;

    .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 100%;
        padding-bottom: 80px;
        margin-bottom: 25px;
        border-bottom: 1px solid rgba(154,154,154,.3);
        .swiper-slide {
        	height: 480px;
        }
        .gallery-caption {
        	position: absolute;
        	bottom: -55px;
        	left: 20px;
        }
        .arrow {
        	top: auto;
        	left: auto;
        	bottom: 21px;
        	color: #fff;
        }
        .swiper-button-next {
        	right: 20px;
    		background-image:none;
        }
        .swiper-button-prev {
		    right: 70px;
		    background-image:none;
		    -moz-transform: rotate(180deg);
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
        }
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0 20px;
        .swiper-slide {
        	border-style: solid;
			border-width: 7px;
			border-color: transparent;
			background-size: cover;
			background-repeat: no-repeat; 
		}
        .swiper-slide-active {
			border-color: #fff;
			background-color: rgb(128, 134, 138);
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
        }
    }
    .gallery-thumbs .swiper-slide {
        width: 120px;
        height: 70px;
        opacity: 0.9;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }

}
/*hotel room taxanomy page */
.hotel-item{
	.hotel-room-thumb{
		height: 100%;
		background-size: cover;
		background-position: center;
	    background-repeat: no-repeat;
	    position: relative;
	    .entry-hover{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
			.transition();
			&:hover{
				background:rgba(0,0,0,0.05);
			};
		}

	}
	.entry-meta{
		h3{
			color: #181620;
			font-size: 24px;
			font-weight: 600;
			line-height: 25px;
			margin: 0;
		}
		.rate{
			span{
				color: #fff;
				&.color-yellow{
					color: #f8bb01;
				}
			}
		}
		.meta-details{
			list-style-type: none;
			padding-left: 0;
			li{
				font-size: 13px;
				color: #181620;
				text-transform: capitalize;
				span{
					opacity: .6;
				}
				i{
					color:#ff4646;
					font-style: normal;
				}
			}
		}
		.meta-details-r{
			span{
				font-size: 13px;
				color: #181620;
				text-transform: capitalize;
				opacity: .6;
			}
			.price{
				color:#ff4646;
				font-size: 24px;
				margin:0;
				font-weight: 600;
				i{
					font-size: 13px;
					color: #181620;
					opacity: .6;
					font-style:normal;
				}
			}
			
		}
	}
	
} 
.swiper-bullet{
    margin-top: 30px;
    border:none !important;
    bottom: 0;
    &.circle{
        .swiper-pagination-bullet{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid @color-brand;
            background: transparent;
            opacity: 1;
            position: relative;
            margin-left: 5px;
            &.swiper-pagination-bullet-active{
                border: 2px solid @color-brand;
                &:after{
                    content:'•';
                    display: block; 
                    position: absolute;
                    font-size: 24px;
                    line-height: 14.1px;
                    left: 50%;
                    color: @color-brand;
                    -webkit-transform: translateX(-50%);
                       -moz-transform: translateX(-50%);
                            transform: translateX(-50%);
                }
            }
        }
    }
}

#tribe-events{
	padding-top: 90px;
	.tribe-events-single{
		.tribe-events-event-image{
			text-align: center;
			img{
				max-width: 100%;
			}
		}
	}
	.tribe_events{
		h2{
			font-size: 28px;
			color: #171620;
			line-height: 70px;
			padding-left: 80px;
			padding-right: 80px;
		}	
		.tribe-events-content{
			width: inherit;
			padding-left: 80px;
			padding-right: 80px;
		}
		.tribe-events-single-event-description .tribe-events-content {
			padding-left: 80px;
			padding-right: 80px;
		}
		.event_content{
			background: #fff;
			padding-bottom: 80px;
			position: relative;
			.feature_image{
				position: relative;
				text-align: center;
				.metadate{
    				background: @color-brand;
    				list-style-type: none;
    				max-width: 150px;
    				position: absolute;
    				bottom: 0;
    				margin:0;
    				padding-left: 0;
					left: 100px; 

    				.mount{
    					border-bottom: 1px solid #fff;
    					color: #fff;
    					font-size: 20px;
    					text-transform: uppercase;
    					line-height: 2;
    					font-weight: 500;
    				}
    				.date{
    					font-size: 12px;
    					line-height: 3;
    					color:#fff;
    					font-weight: 500;
					    padding: 0 14px;
    				}
    			}
			}
			
		}
	}
	
	.tribe-events-venue-map{
		padding: 0 !important;
		margin: 0 !important;
		border:0 !important;
		width: 100%;
	}
	.event_meta{
		padding-top: 80px;
		width: 100%;
		.tribe-events-single-section-title{
			font-size: 14px;
			color:#898790;
			text-transform: uppercase;
			margin: 0;
			padding-left: 50px;
			&.add{
				margin-top: 40px !important;
			}
		}
		span{
			color:#171620;
			font-size: 14px;
			text-transform: uppercase;
			font-style: normal;
			&.tribe-events-date{
				text-transform: lowercase;
			}
		}
		.tribe-venue-location,
		.tribe-events-date,
		dd,
		dt,
		.meta_time > *{
			padding-left: 50px !important;
		}
		.tribe-venue-location{
			span{
				text-transform: lowercase;
			}
		}

		.meta_address,.meta_time{
			position: relative;
			&:before{
				width: 30px;
				height: 50px;
				display: block;
				float: left;
				position: absolute;
				font-size:35px;
				color: @color-brand;
				font-family:FontAwesome;
			};
		}
		.meta_time{
			&:before{
				content: '\f017';
			}
			&.fa-phone:before {
				content: '\f095';
			}
			&.fa-website:before {
				content: '\f0c1';
			}
		}
		.meta_address{
			&:before{
				content: '\f21d';
			}
		}

    }
    .tribe-events-event-meta{border:none;}
    #tribe-events-footer{
    	border:none;
    	.event-footer{
			background: #fff;
			margin-left: 0;	
			padding: 20px 0;
			.countdown{
				
				span{
					font-size: 36px;
					color: @color-brand;
				}
				ul{
					padding-left: 0;
					list-style-type: none;
					margin:0;
					li{
						float: left;
						width: 150px;
						position: relative;
						padding-bottom: 10px;
						i{
							float: left;
							position: absolute;
							bottom: 0;
							left: 0;
							color: #4d4c51;
							font-size: 14px;
							text-transform: uppercase;
							font-style: normal;
							font-weight: 500;
						}
					}
				}
			}
			.uk-button{
				color: @color-brand;
			}
    	}
    	
    }
}
.contact-info{
    background:@color-brand;
    width: 370px;
    margin: auto;
	position: relative;
	padding: 50px;
	h3{
		font-size: 27px;
		color: #fff;
	}
	p{
		color: #fff;
		font-size: 16px;
	}
    .entry-border{
        position: absolute;
        top:15px;
        left:15px;
        right:15px;
        bottom:15px;
        border: 2px solid #fff;
    }
}
.single-subscribe {
	.email-field {
		border-bottom:1px solid rgba(255, 255, 255, 0.5);
	}
	.subscribe-textfield {
		min-width: 100%;
		background-color: transparent;
		border:none;
		outline: none;
		color:#fff;
		&::placeholder {
			color:rgba(255, 255, 255, 0.5);
		}
	}
	.subscribe-btn {
		cursor:pointer;
		border:none;
		outline: none;
		background: none;
		padding-right: 0;
		i {
			color:#fff;
		}
	}
}
.single-contact-form {
	div {
		padding-top: 20px;
	}
	label {
		color:#151516;
		font-size: 18px;
	}
	textarea {
		height: 150px;
	}
	.contact-btn {
		margin-top: 20px;
		background-color: @brand-color;
		color:#fff;
		border:none;
		padding:15px 30px;
		border-top-left-radius: 27px;
		border-bottom-left-radius: 27px;
		border-top-right-radius: 27px;
		border-bottom-right-radius: 27px;
		cursor:pointer;
	}
}
.single-testimonail-star {
	span {
		color:#bee2ff;
		margin-right: 4px;
	}
}

.woo-single-colour {
	font-size: 18px;
	color:#898989;
	h2 {
		font-size:28px;
	}
	.left {
		float:left;
	}
	.circle {
		width: 31px;
		border-radius: 50%;
		height: 31px;
		float:left;
		margin-right: 10px;
	}
	.silver {
		background-color:#e5e5e5;
	}
	.gold {
		margin-left: 30px;
		background-color: #dde4a3;
	}
}
.woo-single-product-quantity {
	.quantity {
		border:1px solid #e5e5e5;
		border-radius: 20px;
	}
	.sub {
		font-size:18px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.add {
		font-size: 18px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.input-text {
		width: 30px!important;
		border-top:none;
		border-bottom:none;
		border-left: 2px solid #eeeeee!important;
		font-size: 18px;
	}
}
.woo-single-product-price {
	.price {
		line-height: normal;
		font-family: Roboto;
		font-weight: 300;
		letter-spacing: -4px;
		font-size: 50px!important;
		color:#151516!important;
	}
	.woocommerce-review-link {
		font-size: 18px;
		color:#898989;
		font-weight: 300;
	}
	.star-rating {
		color:#f6b505;
	}
}

.single-col-2 {
	padding-top: 100px;
	padding-bottom: 100px;
	&::after {
		content: '';
		position: absolute;
		background-color:#f1f4f2;
		width: 100%;
		height: 100%;
		top:0;
	}
	ul {
		li {
			list-style: none;
			h1 {
				color:#393939;
				font-size: 38px;
				font-weight: 300;
			}
			h4 {
				margin-bottom: 5px;
				float: left;
			}
			span {
				float: right;
			}
			div {
				clear: both;
				margin-bottom: 50px;
				color:#898989;
				font-size: 18px;
			}
		}
	}
}
.woo-z-index {
	padding-left: 100px;
	z-index: 1;
}
.feature-thumb {
	width: 369px;
	position: absolute;
	top: 0;
	right: -20%;
}
.featured-list {
	li {
		color:#898989;
		font-size:18px;
		line-height: 2;
	}
	&:first-child {
		padding-left: 18px!important;
		padding-right: 30px!important;
	}
}
.featured-heading {
	color: #393939;
    font-size: 38px;
	font-weight: 300;
	margin-top: 100px;
    padding-bottom: 30px
}
.single-product {
	.comment-form-rating {
		margin-top: 10px;
	}
}
.vr-border{
    border-right:1px solid #c6c6c6;
}
.medio-single {
	.process {
		margin-top:0!important;
	}
	.woo-single-element-feature-ul ul {
		margin-top: 30px;
	}
	.woo-single-element-feature-ul ul li {
		padding-bottom: 15px !important;
	}
	.single-footer-address p {
		margin-top:0;
		color:#fff;
		margin-bottom:0;
	}
	#footer .widget ul li {
		border-bottom:none;
	}
	#footer .widget ul li a {
		color:#fff;
		font-size: 15px;
	}
	body.blog .uk-section {
		padding-top: 0 !important;
	}
	.copywrite-text {
		opacity:0.45;
	}
	.singleproduct-tab .wpb_tabs_extended .active-process {
		border-color:#2d9ef4!important;
	}
	.singleproduct-tab .wpb_tabs_extended .active-process h6 {
	   color:#2d9ef4!important; 
	}
	.singleproduct-tab .wpb_tabs_extended .active-process img {
		filter: none;
		-webkit-filter: none;
	}
	.woo-single-perma {
		position: absolute;
		margin-top: 95px;
	}
	#footer .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner {
		width:2em!important;
		margin-right:12px;
	}
	.single-subscribe .subscribe-textfield {
		padding-left:0!important;
		padding-right:0!important;
	}
	.service-box h3 {
		font-weight: 400!important;
	}
	.star-space > span {
		margin-right:5px;
	}
	.fontsize15 {
		font-size:15px;
	}
	.grayback .vc_column-inner::before {
		background-color: #f1f4f2;
		width: 1000%;
		height: 100%;
		top: 0;
		position: absolute;
		z-index: -1;
	}
	@media only screen and (max-width: 1024px) {
		.right0 {
			right:-40px;
		}   
	}
	.widget ul li a,.widget ul {
		font-size:15px;
	}
	.woo-single-buy-button {
		background-color: #00d463!important;
		color: #fff!important;
		padding: 17px 33px!important;
		border-radius: 35px!important;
		font-size: 14px!important;
		cursor:pointer;
	}
	.woo-single-product-details {
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.woocommerce-checkout {
		.input-text {
			border-radius: 2px;
			border: 1px solid #e6e6e6;
		}
		label {
			color: #000;
			font-size: 18px;
		}
		.select2-selection {
			height:40px;
			border-radius:2px;
			border: 1px solid #e6e6e6;
			.select2-selection__rendered {
				line-height: 40px;
			}
			.select2-selection__arrow {
				top:7px;
			}
		}
		#place_order {
			background-color: @color-brand!important;
			&:hover {
				background-color: @color-brand!important;
			}
		}
	}
}
.medio-woo-thumbnail {
	height: 270px;
	background-repeat: no-repeat;
    background-size: cover;
}
.single-product {
	.uk-tab>.uk-active>a {
		border-color: @color-brand;
	}
	div.product .woocommerce-tabs ul.tabs li {
		margin: 0 0 0 -1px;
		background: @color-boxedbg;
		border-radius: 0;
		&:before, &:after {
			display:none;
		}
	}
	.entry-summary .price {
		.woocommerce-Price-amount.amount {
			font-size: 32px;
			color: @color-brand;
		}
	}
}
.medio-woo-item {
	border:1px solid #e5e5e5;
	height: 100%;
	.entry-title-wrp {
		padding: 20px;
		border-top:1px solid #e5e5e5;
		.amount {
			font-size:18px;
			color:#000000!important;
		}
	}
	.woocommerce-loop-product__title {
		font-size:18px;
		color:#727272;
		margin-bottom:0;
	}
}

#rate_mostrecent, #rate_positive, #rate_negative {
	cursor:pointer;
}

.night-club-service .more-link h3 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 32px;
    color: #dc5150;
}
.night-club-service p {
    line-height: 36px;
    margin-top: -5px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 300;
}
.night-club-contactform .uk-input,.night-club-contactform .uk-textarea {
    outline:none;
    background:transparent;
    border:none;
    border-bottom:1px solid #252736;
    box-shadow:none;
}
.night-club-contactform .uk-textarea {
    height:170px;
}
.night-club-contactform .uk-button {
  border-radius: 27px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 35px;
  background-image: -moz-linear-gradient( 0deg, rgb(239,116,59) 1%, rgb(233,85,83) 50%, rgb(249,26,86) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(239,116,59) 1%, rgb(233,85,83) 50%, rgb(249,26,86) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(239,116,59) 1%, rgb(233,85,83) 50%, rgb(249,26,86) 100%);
}
.medio-nightclub{
	.tribe-events-content{
		padding: 0!important;
	}
	#tribe-events{
		padding-top: 0px;
	}
	#tribe-events-bar{
		background: #171a2b;
		.tribe-bar-search-filter{
			border-left:1px solid #fff!important;
		}
		.tribe-bar-filters{
			input{
				color: #fff;
				background: transparent !important;
				&::-webkit-input-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &:-moz-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &::-moz-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &:-ms-input-placeholder{ color: #fff; font-weight: 40;  font-size: 14px;}
			}
			.tribe-bar-submit {
				padding: 12px 4px;
			}
		}
		.bar{
			h3{
				color:#fff;
				text-transform: capitalize;
			}
			.finish{
				display: none;
			}
		}
	}
	#tribe-bar-form .tribe-bar-submit input[type=submit]{
		padding: 12px 7px;
   	    margin-top: -12px;
	}
}

.clubevent-details{
	background-image: linear-gradient(to right top, #e21a51, #e23748, #e04b41, #dd5b3c, #d96a39);
	padding-bottom: 5px;
	.uk-select, .uk-input{
		border-radius: 45px;
	}
	h3{
		color: #fff;
		padding-left: 3px;
	} 
	.uk-button{
		margin: 0 auto;
		display: inherit;
		margin-top: 30px;
		border-radius: 49px;
		padding: 3px 30px;
		background-image: linear-gradient(to left bottom, #e21a51, #e23748, #e04b41, #dd5b3c, #d96a39);
		cursor: pointer;
		-webkit-box-shadow: 4px 7px 15px -2px rgba(0,0,0,0.2);
		box-shadow: 4px 7px 15px -2px rgba(0,0,0,0.2);
		text-align: center;
		-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		color: #fff;
		&:hover{
			-webkit-box-shadow: none;
   			 box-shadow: none;
		}
	}
}
.night-price i {
	font-size: 16px;
	font-style: normal;
	margin-top: -4px;
	margin-left: -10px;
	position: absolute;
} 
