.mejs-offscreen{
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    clip-path: polygon(0px 0,0 0,0 0,0 0);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.mejs-container-xxx{
	position: relative;
	display: block;
	background-color: fade(@color-text, 3%) !important;

	// Audio
	&.mejs-audio{
		height: 60px !important;
		.mejs-controls{
			height: 60px;
		}
	}

	.mejs-controls{
		position: relative;
		padding-left: 130px !important;
		padding-right: 80px !important;
		background-color: transparent !important;

		// Play
		.mejs-playpause-button{
			position: absolute;
			top: 50%;
			left: 30px;
			.translateY(-50%);

			button{
				display: block;
				width: 20px;
				height: 26px;
				padding: 0px;
				margin: 0px;
				overflow: hidden;
				position: relative;
				background: none;
				padding: 0px;
				margin: 0px;

				&::before, &::after{
					content: '\f04b';
					font-family: Fontawesome;
					font-size: 20px;
					color: @color-title;
					position: absolute;
					top: 50%;
					left: 50%;
					.transition();
					.translate(-50%, -100%);
					visibility: hidden;
					opacity: 0;
				}

				&::after{
					content: '\f04c';
					.translate(-50%, 100%);
				}
			}

			&.mejs-play{
				button::before{
					visibility: visible;
					opacity: 1;
					.translate(-50%, 0%);
				}
			}
			&.mejs-pause{
				button::after{
					visibility: visible;
					opacity: 1;
					.translate(-50%, 0%);
				}
			}
		}


		// Rails
		div.mejs-time-rail{
			direction: ltr;
			padding: 0px;
			margin: 0px;
			position: absolute;
			top: 50%;
			.translateY(-50%);

			.mejs-time-total:focus{
				outline: none;
			}
			.mejs-time-total{
				background-color: fade(@color-title, 10%);
				height: 2px;
				margin: 0px;
				top: 12px;
			}
			.mejs-time-loaded{
				background-color: fade(@color-brand, 20%);
				height: 2px;
			}
			.mejs-time-current{
				background-color: @color-brand;
				height: 2px;
			}

			.mejs-time-handle{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: @color-brand;
				position: absolute;
				top: -4px;
				border: none;
				display: inline-block;
				visibility: hidden;
				opacity: 0;
				.transition();
			}

			&:hover .mejs-time-handle{
				visibility: visible;
				opacity: 1;
			}

			.mejs-time-float{
				display: none !important;
			}
		}


		// Timing
		.mejs-time{
			font-size: 12px;
			color: fade(@color-title, 40%) !important;
			position: absolute;
			top: 50%;
			.translateY(-50%);
			padding: 0px !important;
			line-height: 1em;
			height: auto !important;

			&.mejs-currenttime-container{
				left: 80px;
			}
			&.mejs-duration-container{
				right: 30px;
			}
		}

		.mejs-fullscreen-button{
			position: absolute;
			right: 30px;
			top: 50%;
			.translateY(-50%);

			button{
				display: inline-block;
				width: 26px;
				height: 26px;
				background: none;
				line-height: 26px;
				text-align: right;
				color: fade(@color-title, 40%);
				padding: 0px;
				margin: 0px;

				&::before{
					content: '\f0b2';
					font-family: Fontawesome;
					font-size: 16px;
				}
			}
		}


		// Volume Icon
		.mejs-volume-button,
		.mejs-horizontal-volume-slider{
			display: none;
		}
	}


	// Video
	&.mejs-video{
		margin-bottom: 70px;
	
		.mejs-controls{
			height: 50px !important;
			bottom: -50px;
			background-color: fade(@color-text, 3%) !important;
			padding-right: 110px !important;

			.mejs-time{
				&.mejs-duration-container{
					right: 60px;
				}
			}
		}
	}
}



.wp-playlist{
	overflow: hidden;

	.mejs-container{
		.mejs-controls{
			padding-left: 170px !important;
			.mejs-playpause-button{
				left: 60px;
			}
			.mejs-time{
				&.mejs-currenttime-container{
					left: 120px;
				}
			}
		}
	}

	.wp-playlist-prev, .wp-playlist-next{
		position: relative;
		float: left;
		width: 20px;
		cursor: pointer;

		&::before{
			content: '\f04a';
			font-family: Fontawesome;
			color: fade(@color-title, 20%);
			font-size: 16px;
		}

		&.wp-playlist-prev{
			.translate(10px, -42px);
		}
		&.wp-playlist-next{
			.translate(90px, -42px);
			
			&::before{
				content: '\f04e';
			}
		}
	}

	.wp-playlist-tracks{
		clear: left;
	}


	&.wp-video-playlist{
		.wp-playlist-prev, .wp-playlist-next{
			&.wp-playlist-prev{
				.translate(10px, 12px);
			}
			&.wp-playlist-next{
				.translate(90px, 12px);
			}
		}
		.wp-playlist-tracks{
			margin-top: 70px;
		}
	}
}
.element_remove_margin
{
	margin-bottom: 0px!important;
}
.caraccordion {
	.vc_tta-panel-heading{
		background: transparent !important;
	}
	.vc_active{
		.vc_tta-panel-body{
			background: transparent !important;
		}
		a,i,span{
			color:@color-brand ;
		}
	}
}

#carfooter{
	.footer_widget {
		.menu{
			-moz-column-count: 2;
			-moz-column-gap: 20px;
			-moz-column-fill: auto;
			-webkit-column-count: 2;
			-webkit-column-gap: 20px;
			-webkit-column-fill: auto;
			column-count: 2;
			column-gap: 20px;
			column-fill: auto;
			li{ 
				padding-bottom: 0;
				position: relative;
				padding-left:25px;
				padding-top: 0;
				padding-bottom: 8px;
				margin-bottom: 5px;
				&:before{
					content: '';
					background-repeat: no-repeat;
					background-position: center;
					background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' data-name='icon arrow' x='0px' y='0px' viewBox='0 0 50 50' style='' xml:space='preserve' width='14px' height='14px' class='default-arrow-next'><path style='fill:none;stroke:#00b2ca;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;' d='M46.525,25L2.025,25' class='yGXnEgOA_0'/><path style='fill:none;stroke:#00b2ca;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;' d='M38.025,35L47.625,25L38.025,15' class='yGXnEgOA_1'/></svg>");
					position: absolute;
					font-size: 10px;
					width: 14px;
					height: 24px;
					left:0;
					color: @color-ancient2;
				}
				a{
					font-size: 16px;
					color:#8799a8;
				}
				&:hover{
					a{
						color: @brand-color !important;
						text-decoration: none;
					}
					
					&:before{
						color: @brand-color;
					}
				}
			}
		}	
	}
}
.wpb_vc_table {
	&.domain{
		tr{
			td{
				text-align: left;
				padding: 25px 0 25px 40px;
				border:1px solid fade( @color-brand,16%);
				
			}
		}
		.vc-th{
			td{
				border:none;
				background:  @color-brand;
			}
		}
	}
	.vc-th{
		td{
			padding: 25px 0 25px 40px;
			text-align: left;
		}
	}
	&.hosting{
		table{
			border: none;
			tr{
				border-bottom: 1px solid #d9e7ec;
				td{
					text-align: left;
					padding: 25px 0 25px 0px;
					border:none;
					&:nth-child(2){
						padding-right: 80px;
					}
				}
			}
		}
		
	}
}
.uk-light{
	.service-box {
		h3{
			color: #fff !important;
		}
	}
}
.uiimage{
	cursor: pointer;
	&:hover{
		transition:all .6s ease-in-out;
		-webkit-transition:all .6s ease-in-out;
		-moz-transition:all .6s ease-in-out;
		-ms-transition:all .6s ease-in-out;
		-o-transition:all .6s ease-in-out;
	}
}

.uk-dotnav {
    &>* {
    	+* {
			margin-left: 12px;
		}
		&>:focus,&>:hover {
			background: transparent;
		}
    	padding-left: 0;
        border-radius: 50%;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        background: transparent;
        position: relative;
        box-shadow: 0 0 0 2px @color-brand;
        opacity: .4;
        cursor: pointer;
        &>* {
        	width: 14px;
			height: 14px;
			border:1px solid rgba(102,102,102,.1);
        	&:after{
            	content: '';
			    width: 6px;
			    height: 6px;
			    margin: 0 auto;
			    margin-top: 3px;
			    border-radius: 50%;
                background-color: @color-brand;
        	}
        }
        &.uk-active {
            box-shadow: 0 0 0 2px @color-brand;
            border: none;
            opacity: 1; 
            &>* {
            	background: transparent;
            }           
            &>a:after {
            	display: block;
            }
        }
        &:hover {
            box-shadow: 0 0 0 2px @color-brand;
            border: none;
            opacity: 1;
            &>a:after {
			    display: block;
            }
        }
    }
}