
/*-----------------------------------------------------------------------------------
VC TAB RESTYLING
-----------------------------------------------------------------------------------*/
.wpb_tabs,
.wpb_tabs_extended{
    .wpb_tabs_nav,
    .vc_tta-tabs-list{
        border-bottom: 1px solid #eaedee !important;
        margin-bottom: 90px !important;
        display: block !important;
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;

        li{
            float: none !important;
            display: inline-block !important;
            padding: 7px !important;
            background-color: transparent !important;
            border: none !important;
            margin-left: -1px !important;
            margin-bottom: -1px !important;

            a{
                font-family: @font-title !important;
                font-size: 14px !important;
                letter-spacing: 2px !important;
                background-color: transparent !important;
                color: #606a70;
                font-weight: 500;
                text-transform: uppercase;
                border: none !important;
                margin: 0px !important;
                padding: 0.2em 1em !important;
            }

            &.ui-tabs-active,
            &.vc_active{
                color:@color-ancient1;
                border-bottom: 3px solid @color-ancient1 !important;
                &:after{
                    content:'\f0d7';
                    font-family: FontAwesome;
                    margin-top: -4px;
                    font-size: 22px;
                    position: absolute;
                };
                a{
                    color: @color-ancient1 !important;
                }
            }
        }
    }

    .vc_tta-panels{
        background-color: transparent !important;
        border: 0px !important;

        .vc_tta-panel-body{
            padding: 0px;
        }
    }

    .wpb_tour_tabs_wrapper{
        .wpb_tab{
            background-color: transparent !important;
            padding: 0px;
        }
    }
}
.wpb_tabs[data-style="process"],
.wpb_tabs_extended[data-style="process"]{
    text-align: center;

    @media screen and (max-width: 1024px) {

        .row {
            h4 {
                margin-bottom: 15px;
            }

            p {
                line-height: 22px;
            }
        }
    }

    .process {
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        opacity: 0.45;
        border-bottom: 2px solid transparent;
        img{
        	width:55px;
        	height: 60px;
        }

        @media screen and (max-width:992px) {
            margin-top: 55px;
        }

        h6 {
            color:#000;
            font-size: 13px;
            letter-spacing: 2px;
            font-family: @font-title;
            margin-top: 22px;
            text-transform: uppercase;
        }

        img {
            display: inline-block;
            margin: auto;
            -webkit-filter: grayscale(100%); 
            filter: grayscale(100%);
        }

        i{
            color:#000;
            display: inline-block;
            font-size: 57px;
            line-height: 57px;
            margin: auto;
        }

        .number {
            border-radius: 50%;
            border: 2px solid #eeeef0;
            width: 50px;
            height: 50px;
            margin: auto;
            margin-top: 50px;
            font-size: 18px;
            line-height: 20px !important;
            font-family: @font-title;
            color: #acafba;

            p {
                color:#000;
                margin-top: 17px;
                font-family: @font-title;
            }
        }

        &.active-process{
            opacity: 1;
            border-color: @color-brand;
            h6 {
                color: @color-brand;
            }
        }

        &:hover{
            opacity: 1;
        }

    }

    .show-progress{
        position: relative;
        .number{
            border-color: @color-brand;

            &::before,
            &::after{
                content: '';
                position: absolute;
                width: 80%;
                background-color:#000;
                left: -34%;
                bottom: 22px;
                height: 1px;
                opacity: 0.45;
            }
            &::after{
                width: 0px;
                height: 2px;
                bottom: 20px;
                -webkit-transition: width 0.5s linear;
                -moz-transition: width 0.5s linear;
                transition: width 0.5s linear;
            }
        }

        .process-on{
            .number::before,
            .number::after{
                opacity: 1;
            }
            .number::after{
                width: 80%;
            }
        }

        &:first-child{
            .number::before,
            .number::after{
                display: none;
            }
        }
    }

    .process-info {
        display: none;
        margin-top: 44px;

        &.active-info {
            display: block;
        }
    }

}

.wpb_tabs[data-style="service"],
.wpb_tabs_extended[data-style="service"]{
    overflow: hidden;

    .bg-serv{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;

        .services{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
    
    .serv-description{
        display: none;
        text-align: center;
        padding: 0 30px;
        margin: 0 auto;
        min-width: 260px;
        color:#000;
        

        .vc_tta-panel-title{
            display: none;
        }
        .topic{
            font-size: 40px;
            line-height: 1.1;
            text-transform: uppercase;
            margin-bottom: 20px;
            color:#000;
        }

        div{
            font-size: 16px;
            line-height: 28px;
        }
    }

    &[data-brightness="dark"]{
        .serv-description{
            color: #fff;
            border-color: #fff;
            .topic{
                color: #fff;
            }
        }
    }

    .serv-item{
        padding-top: 50px;
        padding-bottom: 50px;
       
        .tab_list{
            padding: 0;
            list-style-type: none;

            .service{
                position: relative;
                .number{
                    font-size: 45px ;
                    text-transform: uppercase;
                    color: #565b5f;
                    font-weight: 600;
                    font-family: @font-h2-font-family;
                }
                .content_title{
                    font-size: 22px;
                    margin: 0 ;
                    line-height: 1em; 
                }
                i{
                    font-style: normal !important;
                }
                .subtitle{
                    font-style: normal;
                    line-height: 1em;
                    position: relative;
                    i{
                        position: absolute;
                        bottom: -30px;
                        left: 0;
                        font-size: 16px;
                        padding-left: 10px;
                        &:before{
                            content:'$';
                            display: block;
                            margin:-15px -10px;
                        };
                    }
                }
                &.active-item{
                    .number{
                        color: @color-brand;
                    }
                    .subtitle{
                        i{
                            color: @color-brand;
                        }
                    }
                    &:after{
                        content: '';
                        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' data-name='icon arrow' x='0px' y='0px' viewBox='0 0 50 50' style='' xml:space='preserve' width='28px' height='28px' class='default-arrow-next'><path style='fill:none;stroke:#000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;' d='M46.525,25L2.025,25' class='yGXnEgOA_0'/><path style='fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;' d='M38.025,35L47.625,25L38.025,15' class='yGXnEgOA_1'/></svg>");
                        background-repeat: no-repeat;
                        background-position: center;
                        position: absolute;
                        color: @brand-color;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        font-size: 28px;
                        width: 95px;
                        height: 95px;
                        right: -180px;
                        z-index: 9;
                        border: 2px solid @brand-color;
                        -webkit-animation-name: uk-fade-left-small;
                        animation-name: uk-fade-left-small;
                        -webkit-animation-duration: .5s;
                        animation-duration: .5s;
                        -webkit-animation-timing-function: ease-out;
                        animation-timing-function: ease-out;
                        -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;
                    };
                }
            }
        }

        .service{
            opacity: 0.5;
            text-align: center;
            cursor: pointer;
            transition: opacity 0.25s ease;
            color:#000;

            &:nth-child(2n+1){
                clear: both;
            }

            &:hover,
            &.active-item{
                opacity: 1;
            }

            &:last-child{
                margin-bottom: 100px;
            }
        }

        @media only screen and (max-width: 1024px){
            margin-left: 30px;
            margin-right: 30px;
        }

    }

    @media only screen and (min-width: 601px){
        & > .row{
            display: table;
            position: relative;
            margin-left: 0px;
            margin-right: 0px;

            &::before,
            &::after{
                display: none;
            }

            & > div{
                display: table-cell;
                vertical-align: middle;
                position: relative;
                float: none;
            }
        }
    }
}

@media (max-width: 767px) {
	// xs

	.testimonial-wrapper{
		&.slider-type-circles{
			.client-slide{
				img{
					width: 80% !important;
				}
			}
		}
	}

	.wpb_tabs,
	.wpb_tabs_extended{
		.wpb_tabs_nav,
		.vc_tta-tabs-list{
			li {
				width: 100%;
			}
		}
	}


	.wpb_tour{
		&:not(.wpb_tour_extended){
	        .wpb_tabs_nav{
	            width: 100%;
	            margin-bottom: 30px;
	        }
	        .wpb_tab{
	            width: 100%;
	        }
	    }
	}

	.show-progress {
		.number {
			display: none;
		}
	}

	.v-member-nav {
		width: 100%!important;
		border-right: none !important;
		border-top: 1px solid #fff;
		padding: 28px 15px;
	}

	.margin4x {
		margin: 30px;
	}

	.margin5x {
        margin: 40px;
    }

	body.left-side-menu {
		padding-left: 0;
		.vc_row {
			padding-left: 0!important;
		}

		.pagination.hide {
			display: block!important;
			text-align: center;
			padding-top: 0;
		}

		.pagination {
			.swiper-pagination-switch {
				width: 10px;
				height: 10px;
				border: none;
				background: #ccc;
			}
		}

		.pagination {
			.swiper-active-switch {
				background: @color-brand;
				border: none;
				&:after {
					background: @color-brand;
				}
			}
		}
	}

}

.tab-container{
	.vc_tta-panel-heading{
		display: none;
	}
}