header{
	.vc_section[data-vc-full-width] {
		overflow: visible;
	}
    background-color: @color-headerbg;
    .border-top {
    	border-top: 1px solid #e2eaed;
    }
	.uk-logo{
		a {
			display: block;
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
			.typo('font-logo');
		}
		
	}
	.left-button,.right-button{
        border-radius: 0 !important;
        padding: 12px 22px;
        text-transform: none;
    }
	.left-button{
        border-top-left-radius: 500px !important;
        border-bottom-left-radius: 500px !important;
        text-transform: none;
    }
	.right-button{
        background: #fff;
        color: #24b9cd;
        border-top-right-radius: 500px !important;
        border-bottom-right-radius: 500px !important;
        margin-left: 0px;
        * {
        	color: #24b9cd;
        }
    }

}
.header-transparent{
	z-index: 889;
    position: absolute;
    width: 100%;
}
.fixed{
	&.f-nav{
		background:@header_sticky_bg !important;
		opacity: .8;
		.transition();
		-webkit-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
		box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
		a{
			color:#fff;
			opacity: 1!important;
		}
	}
}
.width-top {
	padding-left: 16px;
	padding-right: 16px;
	margin-left: -1px;
	position: relative; 
}
.emailphone {
	font-size: 12px;
	text-transform: uppercase;
	color: @color-brand;
	font-weight: 500;
	line-height: 1.5em !important;
}
.numbers {
	color: @color-menu;
	font-weight: 500;
	font-family: @font-menu-font-family;
}
.themeton-menu {
	& > li {
		& > a {
			color: @color-menu;
			&:focus {
				color: fade(@color-menu, 80%);
			}
		}
		& + li {
			margin-left: 5px;
		}
	}
	.children {
		background-color: @color-submenubg;
		li {
			a {
				.transition();
				color: @color-submenu !important;
			}
		}
	}
	li > ul {
		top: 100%;
	}
	margin-bottom: 0;
	padding-left: 0;
	li {
		list-style: none;
		& > .sub-menu > li > .sub-menu, & > .children > li > .children {
			top:0%!important;
		}
	}
	& > li > .sub-menu > li > .sub-menu, & > li > .children > li > .children {
		top: auto!important;
		margin-top: -55px!important;
	}
	& > li > .sub-menu, & > li > .children {
		margin-left: -15px;
	}
	& > li .sub-menu, & > li .children {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		z-index: 1020;
		box-sizing: border-box;
		min-width: 240px;
		padding: 5px 0;
		color: @color-submenu;
		box-shadow: 0 5px 12px rgba(0,0,0,0.15);
		-webkit-box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
		-moz-box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
		box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
		transition: all .3s;
		li{
			display: block;
			a{
				display: block;
				text-decoration: none;
				color: @color-submenu;
				.typo('font-submenu');
				display: -ms-flexbox;
				display: -webkit-flex;
				border: none;
				display: flex;
				-ms-flex-pack: center;
				padding: 15px 30px;
			}
			+li {
				border-top: 1px solid rgba(0,0,0,0.1);
				
			}
			&:last-child {
				border-bottom:none;
			}
			ul{
				top: 0;
				left: 100%;
			}
			&:hover{
				& > ul{
					visibility: visible;
					opacity: 1;
				}
			}
			&.page_item_has_children, &.menu-item-has-children {
				& > a {
					&:after {
						content: '○';
						position: absolute;
						right: 25px;
					}
				}

			}
		}
	}
	li:hover{
		& > .sub-menu, & > .children {
			visibility: visible;
			opacity: 1;
		}
	}
	.mega-menu {
		.vc_row {
			margin-left:0;
			margin-right: 0;
		}
		visibility: hidden;
		opacity: 0;
		position: absolute;
		left: 0;
		top:100%!important;
		width: 100%;
		box-sizing: border-box;
		z-index: 1020;
		transition: all .3s ;
	}
	li:hover{
		& > .mega-menu {
			visibility: visible;
			opacity: 1;
		}
	}

	& > li{
		padding:20px 0!important;
		position: relative;
		& > a {
			height: auto;
		    padding:5px 15px!important;
			border-radius:30px!important;
			border-right: 5px solid transparent !important;
		}
		&:hover, &.current-menu-item, &.current_page_item, &.current-menu-ancestor {
			& > a {
				background:darken(@color-headerbg,10%)!important;
				background:#372890!important;
				border-right-color: #07BCD5!important;
				color: @color-menu;
			}
		}
	}
}
.number {
	color: @color-text;
	font-size: 16px;
	line-height: 1.667em !important;
	text-transform: lowercase;
	&:hover {
		color : @color-brand;
		text-decoration: none;
	}
}

.uk-navbar-dropbar {
	background-color:transparent;
	overflow: visible;
	z-index: 1;
	.dropdown-submenu > a {
		color: @color-submenu;
		.typo('font-submenu');
		text-transform: uppercase;
	}
	.clone {
		color: @color-submenu;
		text-transform: uppercase;
		border-bottom: 1px solid lighten(@color-submenubg, 5%);
		padding-bottom: 7px;
	    padding-top: 23px;
	    margin-bottom: 15px;
	    font-weight: 600;
	    font-size: 18px;
	}
	.full-size-v {
		width: 100% !important;
		margin-left: 0px;
		margin-right: 0px;
		left: 0 !important;
		right: 0 !important;
		padding-bottom: 0px;
		margin-bottom: 0px;
		margin-top: 0px;
		top: 0px !important;
		padding-top: 20px;
		padding-left: 40px;
		padding-right: 40px;
		li {
			width: 100%;
			&:first-child {
				padding-left: 0px;
			}
			a {
				color: @color-submenu;
				.typo('font-submenu');
				text-transform: uppercase;
				width: auto;
				&:hover {
					color:darken(@color-submenu, 15%);	
				}
			}
		}
	}
	.depth_0 {
		li {
			padding-top: 40px;
			padding-bottom: 60px;
			+li {
				border-left: 1px solid lighten(@color-submenubg, 5%);
			}
			ul{
				li{
					padding-top: 5px;
					padding-bottom: 0px;
					+li {
						margin-top: 10px;
						border-left: none;
						padding-top: 0px;
						padding-bottom: 0
					}
				}
			}
		}
	}

}
.sub-menu,.uk-navbar-dropdown {
	background:@color-submenubg;
}
.uk-navbar-dropbar-slide {
	position: absolute;
	margin: auto;
	margin-left: 40px;
	margin-right: 40px;
	.clone {
		margin-bottom:0 !important;
		&.invis {
			display: none;
		}
	}
}

.cartitle{
	height: 50px !important;
}

.admin-bar {
	.uk-offcanvas-bar {
		top: 32px;
		@media screen and (max-width: 782px) {
			top: 46px;
		}
	}
}
/* Mobile Menu */
.uk-offcanvas-bar {
	img.custom-logo {
		//filter: brightness(0) invert(1);
		max-width: 140px;
	}
	ul.children {
		padding: 5px 15px;
		background-color: rgba(154, 154, 154, .3);
		a {
			color: rgba(255,255,255,.7);
		}
	}
	.uk-nav-parent-icon>.uk-parent>a::after {
		width: 24px;
		height: 32px;
	}
}
.uk-navbar-toggle {
	color: #fff;
	&.uk-open, &:focus, &:hover {
		color: darken(#fff, 5%);
	}
}
header .custom-logo-link {
	@media screen and (max-width: 800px) {
		max-height: 60px;
	}
}

/* Mobile menu arrow */
.uk-parent {&>a::after {margin-top:5px); } }
.uk-parent:not(.uk-open) {&>a::after {transform: rotate(180deg); } }

/* Mega menu style reset on sidebar nav */
.uk-offcanvas-bar .mega-menu > .vc_row {
    padding: 0 !important;
    background: none !important;
}
.uk-offcanvas-bar .mega-menu > .vc_row .vc_column-inner .vc_column-inner {
	padding: 0 !important;
}
.uk-offcanvas-bar > * + * {
	margin-top: 25px;
}

header, footer {
	.vc_icon_element .vc_icon_element-inner{
	    transition: all 0.3s ease .1s;
	}
	.vc_icon_element:hover .vc_icon_element-inner{
	    margin-top: -3px;
	}
}
#header .vc_column-inner {
	z-index: 1099;
}
.medio-responsive-menu .custom-logo {
	max-width: 75%;
}
.medio-default-header {
	@media screen and (min-width: 768px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}