.uk-button-default {
    background-color:@color-brand;
    border:none;
    border-radius: 0px;
    padding: 20px 30px;
    color: #fff;
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
    &:hover { 
    	color: #fff;
		background-color: darken(@color-brand,3%);
	}
	&.cyrcle {
		padding: 15px 35px;
		border-radius: 60px;
		position: relative;
		z-index: 10;
		&:hover {
			opacity: .8;
		}
	}
}
.team-template-default{
	.swiper-pagination{
		width: 100% !important;
	}
}
ul.swiper-pagination {
	padding-left: 0;
}
.loader  {
	-webkit-animation: rotate 2s infinite;  
	animation: rotate 2s infinite;  
	height: 50px;
	width: 50px;
}

.loader:before,
.loader:after {   
	border-radius: 50%;
	content: '';
	display: block;
	height: 20px;  
	width: 20px;
}
.loader:before {
	-webkit-animation: ball1 2s infinite;
	animation: ball1 2s infinite;
	background-color: #cb2025;
	-webkit-box-shadow: 30px 0 0 #f8b334;
    box-shadow: 30px 0 0 #f8b334;
	margin-bottom: 10px;
}
.loader:after {
	-webkit-animation: ball2 2s infinite; 
	animation: ball2 2s infinite; 
	background-color: #00a096;
	-webkit-box-shadow: 30px 0 0 #97bf0d;
	box-shadow: 30px 0 0 #97bf0d;
}

@-webkit-keyframes rotate {
0% { 
	-webkit-transform: rotate(0deg) scale(0.8); 
	-moz-transform: rotate(0deg) scale(0.8);
}
50% { 
	-webkit-transform: rotate(360deg) scale(1.2); 
	-moz-transform: rotate(360deg) scale(1.2);
}
100% { 
	-webkit-transform: rotate(720deg) scale(0.8); 
	-moz-transform: rotate(720deg) scale(0.8);
}
}
@keyframes rotate {
0% { 
	-webkit-transform: rotate(0deg) scale(0.8); 
	-moz-transform: rotate(0deg) scale(0.8);
}
50% { 
	-webkit-transform: rotate(360deg) scale(1.2); 
	-moz-transform: rotate(360deg) scale(1.2);
}
100% { 
	-webkit-transform: rotate(720deg) scale(0.8); 
	-moz-transform: rotate(720deg) scale(0.8);
}
}

@-webkit-keyframes ball1 {
0% {
	-webkit-box-shadow: 30px 0 0 #f8b334;
	box-shadow: 30px 0 0 #f8b334;
}
50% {
	-webkit-box-shadow: 0 0 0 #f8b334;
	        box-shadow: 0 0 0 #f8b334;
	margin-bottom: 0;
	-webkit-transform: translate(15px,15px);
	-moz-transform: translate(15px, 15px);
}
100% {
	-webkit-box-shadow: 30px 0 0 #f8b334;
	box-shadow: 30px 0 0 #f8b334;
	margin-bottom: 10px;
}
}
@keyframes ball1 {
0% {
	-webkit-box-shadow: 30px 0 0 #f8b334;
	box-shadow: 30px 0 0 #f8b334;
}
50% {
	-webkit-box-shadow: 0 0 0 #f8b334;
	        box-shadow: 0 0 0 #f8b334;
	margin-bottom: 0;
	-webkit-transform: translate(15px,15px);
	-moz-transform: translate(15px, 15px);
}
100% {
	-webkit-box-shadow: 30px 0 0 #f8b334;
	box-shadow: 30px 0 0 #f8b334;
	margin-bottom: 10px;
}
}

@-webkit-keyframes ball2 {
0% {
	-webkit-box-shadow: 30px 0 0 #97bf0d;
	        box-shadow: 30px 0 0 #97bf0d;
}
50% {
	-webkit-box-shadow: 0 0 0 #97bf0d;
	        box-shadow: 0 0 0 #97bf0d;
	margin-top: -20px;
	-webkit-transform: translate(15px,15px);
	-moz-transform: translate(15px, 15px);
}
100% {
	-webkit-box-shadow: 30px 0 0 #97bf0d;
	        box-shadow: 30px 0 0 #97bf0d;
	margin-top: 0;
}
}
@keyframes ball2 {
0% {
	-webkit-box-shadow: 30px 0 0 #97bf0d;
	        box-shadow: 30px 0 0 #97bf0d;
}
50% {
	-webkit-box-shadow: 0 0 0 #97bf0d;
	        box-shadow: 0 0 0 #97bf0d;
	margin-top: -20px;
	-webkit-transform: translate(15px,15px);
	-moz-transform: translate(15px, 15px);
}
100% {
	-webkit-box-shadow: 30px 0 0 #97bf0d;
	        box-shadow: 30px 0 0 #97bf0d;
	margin-top: 0;
}
}
.loader_indicator {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) scale(2);
	    -ms-transform: translate(-50%, -50%) scale(2);
	        transform: translate(-50%, -50%) scale(2);
}

.loader_indicator svg polyline {
	fill: none;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
}

.indicloader_indicatorator svg polyline#back {
	stroke: rgba(59,211,171,0.3);
}

.loader_indicator svg polyline#front {
	stroke: #3bd3ab;
	stroke-dasharray: 12, 36;
	stroke-dashoffset: 48;
	-webkit-animation: dash 1s linear infinite;
	        animation: dash 1s linear infinite;
}

@-webkit-keyframes dash {
	62.5% {
		opacity: 0;
	}

	to {
		stroke-dashoffset: 0;
	}
}

@keyframes dash {
	62.5% {
		opacity: 0;
	}

	to {
		stroke-dashoffset: 0;
	}
}

#loader_circles {
    width: 80px;
    height: 80px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin_circles 2s linear infinite;
    animation: spin_circles 2s linear infinite;
}
#loader_circles:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin_circles 3s linear infinite;
    animation: spin_circles 3s linear infinite;
}
#loader_circles:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin_circles 1.5s linear infinite;
    animation: spin_circles 1.5s linear infinite;
}
@-webkit-keyframes spin_circles {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin_circles {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.loader-3 {
	color: @color-brand;
	font-size: 50px;
	text-indent: -9999em;
	overflow: hidden;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	margin: 72px auto;
	position: relative;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
	animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
	0% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	5%,
	95% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	10%,
	59% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	}
	20% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	}
	38% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	}
	100% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
  }
  @keyframes load6 {
	0% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	5%,
	95% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	10%,
	59% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	}
	20% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	}
	38% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	}
	100% {
	  -webkit-box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
  }
  @-webkit-keyframes round {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @keyframes round {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }

.loader-5,
.loader-5:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
.loader-5 {
	margin: 60px auto;
	font-size: 3px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid fade( @color-brand,20%);
	border-right: 1.1em solid fade( @color-brand,20%);
	border-bottom: 1.1em solid fade( @color-brand,20%);
	border-left: 1.1em solid @color-brand;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
}

input[type="radio"]:checked, input[type="radio"]:indeterminate {
    background-color: @color-brand;
    border-color: transparent;
}

input[type="radio"]:checked {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Ccircle%20fill%3D%22%23fff%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%222%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E");
    background-size: 23px;
}
input[type="radio"] {
    display: inline-block;
    height: 15px;
	width:15px;
	padding: 0px;
    overflow: hidden;
    margin-top: -4px;
    vertical-align: middle;
    -webkit-appearance: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 1px solid #cccccc;
    border-radius: 50%;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-transition-property: background-color, border;
    transition-property: background-color, border;
}

.uk-button-white {
    background-color:#fff;
    border:1px solid #d9ddd7;
    border-radius: 3px;
    padding: 20px 30px;
    color: #9fa7a9;
    font-size: 14px;
    line-height: 1;
    &:hover {
		color: #444444;
		-webkit-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		border:1px solid #9fa7a9;
    }
}

.medio-page-single {
	.share_button {
		margin-top: 3px;
		font:14px @font-text-font-family, sans-serif;
		font-weight: 600;
		color:@color-title;
		a {
			.post-share-facebook {
				color:#2a436b;
			}
			.post-share-twitter {
				color:#55acee;
			}
			.post-share-googleplus {
				color:#dd4b39;
			}
			.post-share-pinterest {
				color:#bd081c;
			}
			.post-share-email {
				color:@color-brand;
			}
			i {
				margin-left: 6px;
				font-size:18px;
			}
		}
	}
	.author-container {
		margin: 50px 0;
		border:1px solid #e3e7ea;
		padding: 15px;
		h3 {
			margin:12px 0 0 0;
			color: @color-title;
			font:17px @font-text-font-family, sans-serif;
			font-weight: 600;
		}
		.author-col-1 {
			padding-left: 0;
		}
		.author-avatar {
			width: 100%;
		}
	}
}

.explore-pagination {
	letter-spacing: 1px;
	background: none;
	color: #000;
	position: relative;
	outline: none;
	border: none;
	height: 51px;
	width: 130px;
	font-size: 14px;
	z-index: 2;
	transition: .01s .23s ease-out all;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		right: 12px;
		top: 0;
		height: 100%;
		width: 20%;
		background: #f1f1f1;
		z-index: -1;
		transition: .3s all ease-in;
	}
	&:after {
		content: '';
		position: absolute;
		left: -5%;
		top: 5%;
		height: 90%;
		width: 5%;
		background: #00b092;
		z-index: -1;
		transition: .4s .02s ease-in all;
	}
	&:hover {
		cursor: pointer;
		color: transparent;
		&:before {
			left: 100%;
			width: 25%;
		}
		&:after {
			left: 100%;
			width: 70%;
		}
    .icon-right {
    	&:after {
        	color: transparent;
    	}
    }
		.icon-right.after {
			&:after {
				left: -50px;
				color: #000;
				transition: .2s .2s ease all;
			}
		}
	}
}
.icon-right {
	position: absolute;
	top: 0;
	right: 0px;
	&:after {
		font-family: "FontAwesome";
		content: '\2192';
		font-size: 24px;
		color:#000;
		display: inline-block;
		position: relative;
		top: 26px;
		transform: translate3D(0, -50%, 0);
	}
}
.icon-right.after {
	&:after {
		left: -250px;
		color:#000;
		transition: .15s .25s ease left, .5s .05s ease color;
	}
	&:before {
		content: '';
		position: absolute;
		left: -230px;
		top: 14px;
		opacity: 0;
		transition: .2s ease-in all;
	}
}

.swiper-button-next, .swiper-button-prev {
	height: 37px;
	width: 35px;
}

.uk-button-text {
    padding-top: 10px;
    box-shadow: none !important;
    padding-bottom: 0px;
    background: transparent !important;
    padding-left: 0px;
    padding-right: 0px;
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(0px) !important;
}
.uk-button-text::before {
	border-bottom: 1px solid @color-brand;
}
.uk-overlay-primary {
	.backgroundGradient(@color-ancient1);
}
.uk-overlay-secondary {
	background: @color-ancient1;
    background: -moz-linear-gradient(-45deg,fade(@color-ancient1, 60%) 0,fade(@color-ancient2, 60%) 100%);
    background: -webkit-linear-gradient(-45deg,fade(@color-ancient1, 60%)1 0,fade(@color-ancient2, 60%) 100%);
	background: linear-gradient(135deg, fade(@color-ancient1, 60%) 0%, fade(@color-ancient2, 60%) 100%);
    background: -webkit--moz-linear-gradient(-45deg, fade(@color-ancient2, 60%) 0,fade(@color-ancient2, 60%) 100%);
    background: -webkit--webkit-linear-gradient(-45deg,fade(@color-ancient2, 60%) 0,fade(@color-ancient2, 60%) 100%);
    background: -webkit-linear-gradient(135deg,fade(@color-ancient1, 60%) 0,fade(@color-ancient2, 60%) 60%);
}
.swiper-pagination-bullets {
	& > * {
		margin-left: 15px;
		padding-left: 0px;
	}
	position: relative;
	height: 30px;
	.swiper-pagination-bullet {
		border-radius: 50%;
		box-shadow: 0 0 0 2px rgb(16, 16, 16);
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		background:transparent;
		width:13px;
		height:13px;
		opacity: .5;
		position: relative;
		border:none;
		-webkit-transform: scale(1);
    	-ms-transform: scale(1);
    	transform: scale(1);
		&:hover {
			box-shadow: 0 0 0 2px @color-brand;
			background:transparent;
			opacity: 1;
			.tp-bullet-inner {
				transform: scale(0.4);
				-webkit-transform: scale(0.4);
				background-color: @color-brand; 
			}
		}
		&.swiper-pagination-bullet-active {
			box-shadow: 0 0 0 2px @color-brand;
			.tp-bullet-inner {
				transform: scale(0.4);
				-webkit-transform: scale(0.4);
				background-color: @color-brand;
			}
		}
	}
	.tp-bullet-inner {
		-webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
		transition: background-color 0.3s ease, transform 0.3s ease;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		outline: none;
		border-radius: 50%;
		background-color: rgb(116, 116, 116);
		text-indent: -999em;
		cursor: pointer;
		position: absolute;
	}
}

.uk-height-medium {
	height: 450px;
}

#error404 {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	.style1{
		h3{
			font-size: 31px !important;
			font-weight: 500;
			color: #fff;
			line-height: 1;
			margin: 20px 0;
			padding-top: 30px;
		}
		span{
			font-size: 200px;
			color: #fff;
			font-weight: 500;
		}
		p{
			font-size: 18px;
			margin: 0;	
		}
	}
	.style2 {
		h3{
			font-size: 270px !important;
			font-weight: 500;
			color: #000000;
			line-height: 1;
			margin: 0;
		}
		p{
			display: block;
			float: left;
			position: absolute;
			bottom: 160	px;
			color: #000;
		}
	}
	.style3{
		opacity: 1!important;
		padding: 100px 0;
		h3{
			font-size: 85px !important;
			font-weight:600;
			color: #000;
			line-height: 1;
			text-transform: uppercase;
			margin: 20px 0;
			padding-top: 30px;
			i{
				font-style: normal;
				color:#fb5252;
			}
		}
		p{
			font-size: 42px;
			text-transform: uppercase;
			color:#b9c3d2;
		}
	}
	p {
		margin-top: 30px;
		font-size: 34px;
		font-weight: 500;
		line-height: 1em;
		color: #fff;
		i{
			font-style: normal;
			color: @color-brand;
		}
	}
	@media screen and (max-width:640px) {
		padding: 120px 40px;
		h1 { font-size: 64px; }
		h3 { font-size: 34px; margin-top: 20px; }
		a { margin-top: 20px; }
	}
	.nothingthub{
		min-height: 580px
	}
}

.wpcf7-text {
	text-indent: 10px;
  	&:focus {
  		border-color: @color-ancient1;
  		box-shadow: 0 0 10px #eee;
  	}
}

.wpcf7-select {
	text-indent: 10px;
	&:focus {
  		border-color: @color-ancient1;
  		box-shadow: 0 0 10px #eee;
  	}
}
.wpcf7-textarea {
  	text-indent: 10px;
  	&:focus {
  		border-color: @color-ancient1;
  		box-shadow: 0 0 10px #eee;
  	}
}
.uk-form-label {
    color: @color-text;
    font-size: 15px;
}
.wpcf7-date::-webkit-inner-spin-button,
.wpcf7-date::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}


span.wpcf7-not-valid-tip { display: none; }
input[aria-invalid="true"], select[aria-invalid="true"] { border-color: red;}
textarea[aria-invalid="true"] { border-color: red;}
.career-form-medical {
	.wpcf7-file {
		display: none;
	}
	.fileupload {
		text-indent: 10px;
		line-height: 50px;
		border: none;
	}
	input,select,.uk-input,.uk-select:not([multiple]):not([size]){
		height: 50px;
		outline: none;
		border: none;
	}
	.uk-textarea {
		padding-top: 10px;
	}
}

.form-with-icons {

	.wpcf7-text {
		text-indent: 39px;
	}

	.wpcf7-select {
		text-indent: 39px;
	}
	.wpcf7-textarea {
	  	text-indent: 39px;
	}

	.uk-icon {
		position: absolute;
		z-index: 100;
	}
	.user {
		top: 60px;
		left: 23px;

	}
	.textarea-icon {
		height: 40px;
	}
}
.contact-testimonial {
	.wpcf7-text {
		text-indent: 0px;
	}

	.wpcf7-select {
		text-indent: 0px;
	}
	.wpcf7-textarea {
	  	text-indent: 0px;
	}
	span {
		color: #e9563d;
	}
	.uk-input, .uk-select, .uk-textarea {
	    max-width: 100%;
	    width: 100%;
	    padding: 0 0px;
	    color: #999;
	    box-shadow: none;
	    border: none;
	    border-bottom: 1px solid #bec1c3;
	    border-radius: 0px;
	    -webkit-transition: .2s ease-in-out;
	    transition: .2s ease-in-out;
	    -webkit-transition-property: color,background-color,border;
	    transition-property: color,background-color,border;
	    &:focus {
	    	border-color: #747474;
	    }
	}
	input[type="file"] {
		display: none;
	}
	.fileupload {
		background-repeat: no-repeat;
		background-position: 98% 50%;
		cursor: pointer;
	}
}
.apply-job-form {
	span.wpcf7-not-valid-tip { display: none; }
	input[aria-invalid="true"], select[aria-invalid="true"] { border-bottom-color: red;}
	textarea[aria-invalid="true"] { border-bottom-color: red;}
	.wpcf7-text {
		text-indent: 0px;
	}

	.wpcf7-select {
		text-indent: 0px;
	}
	.wpcf7-textarea {
	  	text-indent: 0px;
	}
	.uk-textarea {
		height: 205px;
	}
	
	.uk-input, .uk-select, .uk-textarea {
	    max-width: 100%;
	    width: 100%;
	    padding: 0 0px;
	    color: lighten(@color-title, 10%);
	    box-shadow: none;
	    border: none;
	    font-size: 13px;
	    letter-spacing: 1px;
	    font-weight: 600;
	    border-bottom: 1px solid #bec1c3;
	    border-radius: 0px;
	    -webkit-transition: .2s ease-in-out;
	    transition: .2s ease-in-out;
	    -webkit-transition-property: color,background-color,border;
	    transition-property: color,background-color,border;
	    &:focus {
	    	border-color: #747474;
	    }
	    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	      color: lighten(@color-title, 10%);
	    }
	    &::-moz-placeholder { /* Firefox 19+ */
	      color: lighten(@color-title, 10%);
	    }
	    &:-ms-input-placeholder { /* IE 10+ */
	      color: lighten(@color-title, 10%);
	    }
	    &:-moz-placeholder { /* Firefox 18- */
	      color: lighten(@color-title, 10%);
	    }
	}
	input[type="file"] {
		display: none;
	}
	.fileupload {
		background-repeat: no-repeat;
		background-position: 98% 50%;
		cursor: pointer;
		text-transform: uppercase;
		border-top: 1px solid #bec1c3;
		border-left: 1px solid #bec1c3;
		border-right: 1px solid #bec1c3;
		height: 180px;
		background-color: #f4f4f4;
		span {
			color: @color-brand;
			border-bottom: 1px solid;
			line-height: 13px;
			margin-left: 8px;
			margin-right: 8px;
		}
	}
	.uk-select:not([multiple]):not([size]) {
	    text-transform: uppercase;
	    color: lighten(@color-title, 10%);
	}
}

.uk-form-icon {
    left: 10px;
    color: #999;
}
.uk-input, .uk-select {
	height: 50px;
}
.uk-input, .uk-select, .uk-textarea, .uk-select:not([multiple]):not([size]) {
    line-height: 50px;
}
.uk-input, .uk-select, .uk-select:not([multiple]):not([size]) {
	height: 50px;
}
.uk-select:not([multiple]):not([size]) {
	padding-right: 20px;
	background-repeat: no-repeat;
	background-position: 98% 50%;
}

//Revolution slider buttons color 

.revo-button1 {
	background-color: @color-ancient2;
	&:hover {
		background-color: #444; 
	}
}
.revo-button2 {
	background-color: @color-brand;
	&:hover {
		background-color: #444;
	}
}

/*subscribe form*/
.mc4wp-form{
	.uk-button {
		padding-top: 0;
		padding-bottom: 0;
	}
	.mc4wp-form-fields{
		label{
			font-style: normal;
			font-size: 15px;
			color: #64676a;
		}
		span{
			background: #252627;
			border-radius: 5px;
			display: inline-block;
			position: relative;
			width: 100%;
			i{
				padding-left: 15px;
				color:#67b930; 
			}
			.subcribe_form{
				background: transparent;
			    border: none;
    			padding: 16px 15px;
    			color: #fff;
    			font-size: 14px;
    			font-weight: 500;
    			outline: none;
			}
			input[type=submit],{
				position: absolute;
				right: 0;
				top: 0;
				padding: 16px 20px;
				background: #67b930;
				color: #fff;
				font-size: 14px;
				font-weight: 600;
				outline: none;
				border: none;
				cursor: pointer;
				border-top-right-radius: 5px;
				border-bottom-right-radius:5px; 
				text-transform: uppercase;
				.transition();
				&:focus{
					outline: none;
				}
				&:hover{
					background: @color-brand;
				}
				&::-webkit-input-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &:-moz-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &::-moz-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &:-ms-input-placeholder{ color: #fff; font-weight: 40;  font-size: 14px;}
			}
		}
	}
}
//NEXT MAILCHIMP SUBSCRIPTION FORM 
.mailchimp_form {
	.uk-input {
		background-color: transparent;
		border:none;
	}
	i {
		font-size: 21px;
		&:hover {
			color: @color-brand;
		}
	}
	button {
		background-color: transparent;
		border:none;
	}
}
//NEXT MAILCHIMP SUBSCRIPTION FORM 
.mailchimp_form_logistics {
	.uk-input {
		background-color: transparent;
		border:none;
		border-bottom: 1px solid #666;
	}
}
.mailchimp_form_hotel {
	button {
		background-color: transparent;
		border: 1px solid rgb(67, 72, 55);
		border-left: none;
		padding: 13px;
		padding-right: 25px;
		margin-top: 9px;
		i {
			font-size: 22px;
			color: #fff;
		}
	}
	.uk-input {
		border: 1px solid rgb(67, 72, 55);
		border-right: none;
		background: none;
		text-indent: 25px;
	}
}
.wrapper{
	overflow: hidden;
}
.expand-wrapper{
	margin: 0 80px !important;
}
.bordered{
	.vc_btn3 {
		border: 1px solid fade(@color-brand ,60%)!important;
		border-radius: 50px !important;
	}
}  
@media screen and (max-width: 767px){
	.hotelorder {
		width: inherit !important;
	}    
}
.domain_name ul{
    padding:0;
}
.domain_name ul li{
    list-style-type: none;
    float: left;
    color: #a4c8f3;
    padding: 0 40px;
    border-left: 1px solid #a4c8f3;
    font-size: 13px;
}
.domain_name ul li:first-child{
    border:none;
}
.mega-menu {
	.styled-scrollbar::-webkit-scrollbar {
		width: 8px;
		background-color: #F5F5F5;
	}
	.styled-scrollbar::-webkit-scrollbar-track {
	  border-radius: 10px;
	  background: rgba(0,0,0,0.1);
	  border: 1px solid transparent;
	}
	
	.styled-scrollbar::-webkit-scrollbar-thumb {
	  border-radius: 10px;
	  background: #fc2a5f;
	  border: 1px solid transparent;
	}
	.styled-scrollbar::-webkit-scrollbar-thumb:hover {
	  background: #fc2a5f;
	}
}
