/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

@media screen and (min-width: 1200px) and (max-width: 1350px){
	.image-item{ 
		width: 18%!important;
	}
}


/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){
}

@media screen and (min-width: 992px){
	 
}

/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	.medio-nightclub{
		.custom-logo{
			width: 70px !important;  
		} 
	}
}

/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){
	.medio-nightclub{
		.custom-logo{
			width: 70px !important;  
		} 
	}
	.pl5r30{
		padding: 0;
	}
	.fixed{
		&.f-nav{
			display: none;
		}
	}
	.pricetable{ 
		margin: 15px;
	}
	.mt14,.mt10{
		margin-top: 30px;
	}
	.uk-offcanvas-bar{
		.menu-item{
			ul{
				padding-left: 20px;
				background: transparent !important;
			}
		}
	}

}
@media (max-width: 479px){
}