.m_shadow{
	box-shadow: 0px 26px 60px 0px rgba(0, 0, 0, 0.04);
}
.border-60px{
	border-radius: 60px;
}
.mungu-team{
	box-shadow: none!important;
}
.medio_team .mungu-team .mungu-team-img, .mungu-team .themeton-image {
    border-radius: 35px;
	height: 340px;
	max-width: 340px;
	margin-left: auto;
	margin-right: auto;
}
.medio_team .mungu-team .mungu-team-img, .mungu-team .themeton-image .uk-overlay-primary{
	border-radius: 35px;
}
.medio_team .mungu-team .mungu-team-img, .team-response .mungu-team .mungu-seo-message h4{
	background: #5D5492;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    padding: 8px 0px;
    margin: 0px auto 10px;
    max-width: 320px;
    border-radius: 35px;	
}
.medio_team:hover .mungu-team .mungu-team-img, .team-response .mungu-team:hover .mungu-seo-message h4{
	box-shadow:	0 6px 20px 0 rgba(0,0,0,.15);
}
.mungu-team .mungu-team-img, .mungu-team .mungu-seo-message span{
    color: #404040!important;
}
.mungu-element-counter span.counter {
    font-size: 42px;
    font-weight: 300;
}
.skin-medio {
	.service-box h3 {
		font-size: 1.25em;
		font-weight: initial;
	}
	@media screen and (max-device-width: 640px) {
		.mungu-blog-col3, .mungu-blog-col4 {
		    margin-left: -30px !important;
		}
	}
}
.medio_blog .mungu-blog-col4 .uk-button {
    background: #524986!important;
    color: #fff;
    border-radius: 20px;
    text-transform: none;
    padding: 7px 27px;
}
.mungu-element-blog .entry-media .themeton-image img {
	width: 100% !important;
}


/* BJ's edit */

.skin-medio .nxt-service-icon {
	.nxt-services,.swiper-slide {
		border: none;
	}
	.swiper-slide {
		&:hover {
			box-shadow: none;
		}
		.nxt-services {
			span {
				transition: all .3s;
				&:hover {
					box-shadow: 0px 0px 15px 0px rgba(98,98,98,0.2);
				}
			}
		}
	}
}
.skin-medio .nxt-service-icon .nxt-services:hover {
	box-shadow: none;
}
.nxt-service-icon .nxt-services span {
	width: 150px;
	height: 150px;
	display: inline-block;
	border-radius: 50%;
	box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
	margin-bottom: 15px;
}
.nxt-service-icon .nxt-services span img {
	vertical-align: middle;
	max-height:120px;
	max-width: 120px;
	margin-top: 22px;
}
.widget li:before {
	margin-right: 0;
	padding-right: 0;
}
.themeton-menu > li .sub-menu, 
.themeton-menu > li .children,
.themeton-menu .mega-menu .vc_row{
	border-radius: 20px;
}
.mungu-team {
	box-shadow: none;
}

.color_plum .uk-icon-link{
	background:#63599E;
}
.msub{
    height: 80px;
    width: 90px;
    background: #0CA4B8!important;
    border-radius: 50px;
    margin-right: 21px!important;
}
.mmb100{
	margin-bottom:-100px!important;
}

.mwidget .widget ul li{
	border-bottom:none!important;
}
body:not(.home) header {
	position: relative !important;
}

.uk-breadcrumb {
	background: @color-brand;
	padding: 5px 20px;
	&>*>:focus, &>*>:hover {
		color: #e4e4e4;
	}
}

.wpb_image_grid .wpb_image_grid_ul .isotope-item {
    margin: 0 5px 20px;
}
@media (min-width: 1140px) {
    .round-shape {
        margin-right: -160px !important;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        padding-left: 220px;
    }
    .margin-right-minus {
        margin-right: -120px !important;
    }
}
@media (min-width: 768px) and (max-width: 1139px) {
    .round-shape {
    	margin-right: -80px !important;
        padding-left: 40px;
        border-top-right-radius: 120px;
        border-bottom-right-radius: 120px;
    }
    .margin-right-minus {
        margin-right: -60px !important;
    }
}

.max-width {
    max-width: 93px;
}


.mungu-item.mr3\@s {
	@media (max-width: 640px) {
		margin-right: 10px !important;
	}
}

.serv-alt.uk-text-center {
	.serv-icon-holder {
		align-items: center;
		justify-content: center;
	}
}
@media screen and (min-width: 980px) {
    .form-padding {
      padding-left: 50px;
      padding-right: 50px;
    }
}
@media screen and (max-width: 980px) {
    .form-padding {
      margin-bottom: 45px;
    }
}

.customteam {margin-bottom: 120px !important;}
.customteam .mungu-team .mungu-team-img { height: 360px; background-size: cover; }
.mungu-team .mungu-seo-message { position: absolute; width: 100%; } 