//////////////////////////////////////////////////
/////////////// COLORS ///////////////////////////
//////////////////////////////////////////////////

@color-brand:		#63599e;
@brand-color:		@color-brand;
@color-title:		#10242b;
@color-text:		#5c666a;
@color-ancient1:	#63599e;
@color-ancient2:	#009eb3;
@color-bodybg:		#ffffff;
@color-boxedbg:		#ffffff;
@color-headerbg:	#63599e;
@color-menu:		#ffffff;
@color-menu-bottom-bg:	#63599e;
@color-submenu:		#ffffff;
@color-submenubg:	#63599e; 
@color-pagetitle:	#ffffff;
@color-footerbg:	#0b0f12;
@color-footertitle:	#ffffff;
@color-footertext:	#64676a;
@menu-color:		#000000;


//////////////////////////////////////////////////
/////////////// HEADER ///////////////////////////
//////////////////////////////////////////////////
@header-height: 		82px;
@header-bottom-height:	60px;
@footer-padding:		60px;
@header_sticky_bg:    #a0e6fe;
@header-bg:				#63599e;




//////////////////////////////////////////////////
/////////////// PADDING //////////////////////////
//////////////////////////////////////////////////
@layout-attached-top: 80px;
@layout-attached-bottom:	80px;
@content-top: 100px;
@content-bottom:	100px; 
@page-title-top: 90px;
@page-title-bottom:	90px;


//////////////////////////////////////////////////
/////////////// FONTS ////////////////////////////
//////////////////////////////////////////////////

// @font-text
@font-text-font-family:	'Poppins';
@font-text-font-weight:	400;
@font-text-font-style:	normal;
@font-text-font-size:	15px;
@font-text-line-height:	30px;


// @font-pagetitle
@font-pagetitle-font-family:	'Poppins';
@font-pagetitle-font-weight:	600;
@font-pagetitle-font-style:	normal;
@font-pagetitle-font-size:	54px;
@font-pagetitle-line-height:	14px;

// @font-logo
@font-logo-font-family:	'Poppins';
@font-logo-font-weight:	600;
@font-logo-font-style:	normal;
@font-logo-font-size:	20px;
@font-logo-line-height:	20px;


// @font-h1
@font-h1-font-family:	'Poppins';
@font-h1-font-weight:	400;
@font-h1-font-style:	normal; 
@font-h1-font-size:		30px;
@font-h1-line-height:	36px;


@font-title:            @font-h1-font-family;

// @font-h2
@font-h2-font-family:	'Poppins';
@font-h2-font-weight:	400;
@font-h2-font-style:	normal;
@font-h2-font-size:		24px;
@font-h2-line-height:	30px;


// @font-h3
@font-h3-font-family:	'Poppins';
@font-h3-font-weight:	400;
@font-h3-font-style:	normal;
@font-h3-font-size:		20px;
@font-h3-line-height:	26px;


// @font-h4
@font-h4-font-family:	'Poppins';
@font-h4-font-weight:	400;
@font-h4-font-style:	normal;
@font-h4-font-size:		18px;
@font-h4-line-height:	24px;


// @font-h5
@font-h5-font-family:	'Poppins';
@font-h5-font-weight:	400;
@font-h5-font-style:	normal;
@font-h5-font-size:		16px;
@font-h5-line-height:	22px;


// @font-h6
@font-h6-font-family:	'Poppins';
@font-h6-font-weight:	400;
@font-h6-font-style:	normal;
@font-h6-font-size:		14px;
@font-h6-line-height:	20px;


// @font-sidebartitle
@font-sidebartitle-font-family:	'Poppins';
@font-pagetitle:	'Poppins';
@font-sidebartitle-font-weight:	500;
@font-sidebartitle-font-style:	normal;
@font-sidebartitle-font-size:		20px;
@font-sidebartitle-line-height:	26px;


// @font-footertitle
@font-footertitle-font-family:	'Poppins';
@font-footertitle-font-weight:	600;
@font-footertitle-font-style:	normal;
@font-footertitle-font-size:		20px;
@font-footertitle-line-height:	26px;

// @font-footer a
@font-footerlist-font-family:	'Poppins';
@font-footerlist-font-weight:	600;
@font-footerlist-font-style:	normal;
@font-footerlist-font-size:		15px;
@font-footerlist-line-height:	26px;



// @font-menu
@font-menu-font-family:	'Poppins';
@menu-font:             @font-menu-font-family;
@menu-font-size:        13px;
@font-menu-font-weight:	600;
@font-menu-font-style:	normal;
@font-menu-font-size:		15px;
@font-menu-line-height:	20px;

// @font-header
@font-header-font-family:	'PlayfairDisplay';
@font-header-font-weight:	400;
@font-header-font-style:	normal;
@font-header-font-size:		16px;
@font-header-line-height:	16px;


// @font-submenu
@font-submenu-font-family:	'Poppins';
@font-submenu-font-weight:	400;
@font-submenu-font-style:	normal;
@font-submenu-font-size:		14px;
@font-submenu-line-height:	20px;