.themeton_vc_title {
	text-align: center;
	color:#3a3a3a;
	font-size: 22px;
	cursor: pointer;
	&:hover {
		color:#2b4b80;
	}
}
.themeton_vc_layout_item {
	border:1px solid silver;
	img {
		width: 100%;
	}
}
.vc_ui-panel-header { 
	color:red;
}