.widget{
	&+.widget {
		margin-top: 80px;
	}
	.widget-title{
		margin: 0px;
		padding: 0px;
		.typo('font-sidebartitle');
		color: @color-title;
		margin-bottom: 15px;
	}

	a{
		color: @color-text;
        &:hover {
            color: @color-brand;
        }
	}
	select {
		width: 100%;
	}
	ul{
		margin: 0px;
		padding: 0px;
		list-style-type: none;

		li{
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			border-bottom: 1px solid fade(@color-text, 10%);

			a{
				color: @color-text;
			}

			ul{
                margin-top: 10px;
				margin-left: 10px;
				li {
					border-top: 1px solid fade(@color-text, 10%);
					border-bottom: none;
				}                
                &.children,&.sub-menu {
                    padding-bottom: 0;
                }
			}
            &.page_item_has_children,&.menu-item-has-children {
                padding-bottom: 0;
            }
		}
    }
    .sub-menu {
        background-color: transparent;
    }
	.calendar_wrap{
		font-family: @font-text-font-family;
		font-size: 14px;

		caption{
			color: @color-text;
			font-weight: bold;
			font-size: 13px;
			text-transform: uppercase;
		}
	}
    .fs-recent-post{
        .fs-rp-item{
            overflow: hidden;
            border-bottom: 1px solid fade(@color-text, 10%);
            padding-bottom: 20px;
            margin-bottom: 20px;

            &:last-child{
                border-bottom: 0px;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .entry-image{
                background-color: fade(@color-text, 10%);
                float: left;

                a{
                    display: inline-block;
                }

                img{
                    width: 80px;
                    height: 80px;
                }
            }

            .entry-rp{
                margin-left: 95px;

                .entry-meta{
                    font-size: .8em;
                    font-weight: 400;
                    line-height: 1.2em;

                    span{
                        display: inline-block;

                        & + span{

                            &::before{
                                content: '|';
                                margin-left: 5px;
                                margin-right: 5px;
                            }
                        }

                        &:last-child{
                            display: none;
                        }
                    }
                }
            }

            h4{
                a {
                    font-size: 15px;
                    color: @color-title !important;
                }
                margin: 0px;
                margin-top: 5px;
            }

            .read-more{
                display: none;
                margin: 0px;
                font-size: 0.9em;
                font-weight: normal;
                line-height: 1.3em;
                margin-top: 5px;
                a {
                    text-decoration: underline;
                }
            }

            &.no-thumb{

                .entry-rp{
                    margin-left: 0px;

                    span:last-child{
                        display: inline-block;
                    }
                }
            }
        }
    }

	.related-posts{

		.related-post-item{
			position: relative;
			margin-bottom: 15px;

			&:last-child{
				margin-bottom: 0px;
			}

			img{
				width: 100%;
				height: auto;
				margin-bottom: 10px;
			}

			h4{
				font-family: @font-title;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.3em;
				margin: 0px;

				a{
					color: @color-title;
				}
			}
			.entry-date{
				font-size: 12px;
				color: fade(@color-text, 60%);
			}
		}
	}
	&.widget_tag_cloud {
        a {
        	font-size: 13px !important;
            padding: 5px 20px;
            margin-bottom: 7px;
            margin-right: 3px;
            border-radius: 5px;
            line-height: 2.154em;
            font-family: @font-title;
            color: @color-text;
            display: inline-block;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            border-color: transparent;
            .transition();
            background-color: rgb(241, 241, 241);
            &:hover {
                box-shadow: 0px 0px 8px 0px fade(@color-brand, 42%);
                border-color: transparent;
                background: @color-brand;
                color: #fff;
            }
        }
    }
	&.widget_archive, &.widget_categories {
		a span {
			float:right;
		}
	}
    &.widget_recent_entries {
        span {
            display: block;
            margin-bottom: 10px;
        }
        .post-date {
            font-size: 14px;
            color: @color-title;
            font-weight: 600;
        }
    }
	address {
        margin-bottom: 0;
        abbr[title]{
        	text-decoration: none;
        	display: block;
	        &+abbr[title] {
	            padding-top: 10px;
	            margin-top: 10px;
	        }
	    }
        .address_email {
            text-decoration: underline;
            &:hover {
                color: @color-brand;
            }
        }
        span {
        	margin-right: 10px;
        }
    }


    /* Social links
      -------------------------------------------------- */
    &.widget_social {
        a {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
    }
    @-webkit-keyframes toTopFromBottom {
        49% {-webkit-transform: translateY(-100%);}
        50% {opacity: 0;-webkit-transform: translateY(100%);}
        51% {opacity: 1;}
    }
    @-moz-keyframes toTopFromBottom {
        49% {-moz-transform: translateY(-100%);}
        50% {opacity: 0;-moz-transform: translateY(100%);}
        51% {opacity: 1;}
    }
    @keyframes toTopFromBottom {
        49% {transform: translateY(-100%);}
        50% {opacity: 0;transform: translateY(100%);}
        51% {opacity: 1;}
    }
    a[class^="social_"] {

        display: inline-block;
        cursor: pointer;
        text-align: center;
        padding:3px;
        border-radius: 50%;
        color: #fff;
        border: 1px solid @color-text;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        i {
            font-size: @font-text-font-size;
            line-height: 20px;
        }

        -webkit-transition: background 0.3s, color 0.3s, border-color 0.3s;
        -moz-transition: background 0.3s, color 0.3s, border-color 0.3s;
        transition: background 0.3s, color 0.3s, border-color 0.3s;

        i:before{
            speak: none;
            font-size: 12px;
            display: block;
            -webkit-font-smoothing: antialiased;
        }

        &:hover {
            color:#fff;
            text-decoration: none;
            i:before {
                -webkit-animation: toTopFromBottom 0.3s forwards;
                -moz-animation: toTopFromBottom 0.3s forwards;
                animation: toTopFromBottom 0.3s forwards;
            }
        }
    }

    a.social_facebook{background-color:#3b5998;border-color:#3b5998;&:hover{color:#3b5998;}}
    a.social_twitter{background-color:#00aced;border-color:#00aced;&:hover{color:#00aced;}}
    a.social_pinterest{background-color:#cb2027;border-color:#cb2027;&:hover{color:#cb2027;}}
    a.social_googleplus{background-color:#dd4b39;border-color:#dd4b39;&:hover{color:#dd4b39;}}
    a.social_instagram{background-color:#517fa4;border-color:#517fa4;&:hover{color:#517fa4;}}
    a.social_vimeo{background-color:#45bbff;border-color:#45bbff;&:hover{color:#45bbff;}}
    a.social_youtube{background-color:#bb0000;border-color:#bb0000;&:hover{color:#bb0000;}}
    a.social_flickr{background-color:#ff0084;border-color:#ff0084;&:hover{color:#ff0084;}}
    a.social_linkedin{background-color:#007bb6;border-color:#007bb6;&:hover{color:#007bb6;}}
    a.social_dribbble{background-color:#ea4c89;border-color:#ea4c89;&:hover{color:#ea4c89;}}
    a.social_wordpress{background-color:#464646;border-color:#464646;&:hover{color:#464646;}}
    a.social_skype{background-color:#00AFF0;border-color:#00AFF0;&:hover{color:#00AFF0;}}
    a.social_tumblr{background-color:#35465c;border-color:#35465c;&:hover{color:#35465c;}}
    a.social_blogger{background-color:#FF9334;border-color:#FF9334;&:hover{color:#FF9334;}}
    a.social_delicious{background-color:#31a9ff;border-color:#31a9ff;&:hover{color:#31a9ff;}}
    a.social_tumbleupon{background-color:#EB4823;border-color:#EB4823;&:hover{color:#EB4823;}}
    a.social_link{background-color:@color-brand;border-color:@color-brand;&:hover{color:@color-brand;}}
    a[class^="social_"] {
        &:hover{
            background-color:transparent;border-color:@color-text;
        }
    }
}
.sidebar .widget_social a[class^="social_"] {
    &:hover{color:@color-text;}
}

@searchform-height: 48px;
.search_form{
	position: relative;
	border: 1px solid fade(@color-text, 15%);
	padding-right: 50px;
	padding-left: 20px;

	input{
		height: @searchform-height;
		background: transparent;
		width: 100%;
		color: @color-title;
		font-size: @font-text-font-size;
		padding: 0;
		border:none;
		&:focus{
			outline: none;
			border-color: fade(@color-text, 50%);
		}
	}

	button{
		position: absolute;
		top: 0px;
		right: 0px;
		width: @searchform-height;
		height: @searchform-height;
		box-shadow: none;
		background-color: transparent;
		display: block;
		line-height: @searchform-height;
		text-align: center;
		padding: 0px;
		font-size: 14px;
		color: @color-title;
		border: none;
	}
}

.sidebar{
	position: relative;

	.entry-sidebar{
		position: relative;
	}
}

@media screen and (max-width: 640px) {
    div+.sidebar {
        margin-top: 50px;
    }
}

.style2 {
    a[class^="social_"] {
        border-radius: 0px;
        border: none;
        i:before{
            speak: none;
            font-size: 20px;
            color: #69717b;
            display: block;
            -webkit-font-smoothing: antialiased;
        }
    }
    a.social_facebook{background-color:transparent;border-color:transparent;}
    a.social_twitter{background-color:transparent;border-color:transparent;}
    a.social_pinterest{background-color:transparent;border-color:transparent;}
    a.social_googleplus{background-color:transparent;border-color:transparent;}
    a.social_instagram{background-color:transparent;border-color:transparent;}
    a.social_vimeo{background-color:transparent;border-color:transparent;}
    a.social_youtube{background-color:transparent;border-color:transparent;}
    a.social_flickr{background-color:transparent;border-color:transparent;}
    a.social_linkedin{background-color:transparent;border-color:transparent;}
    a.social_dribbble{background-color:transparent;border-color:transparent;}
    a.social_wordpress{background-color:transparent;border-color:transparent;}
    a.social_skype{background-color:transparent;border-color:transparent;}
    a.social_tumblr{background-color:transparent;border-color:transparent;}
    a.social_blogger{background-color:transparent;border-color:transparent;}
    a.social_delicious{background-color:transparent;border-color:transparent;}
    a.social_tumbleupon{background-color:transparent;border-color:transparent;}
    a.social_link{background-color:transparent;border-color:transparent;}
}
.style3 {
    opacity: .5;
    a[class^="social_"] {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid;
        padding: 10px;
        opacity: .5;
        i:before{
            speak: none;
            font-size: 20px;
            color: @color-brand;
            display: block;
            -webkit-font-smoothing: antialiased;
        }
    }
    a.social_facebook{background-color:transparent;border-color:@color-brand;}
    a.social_twitter{background-color:transparent;border-color:@color-brand;}
    a.social_pinterest{background-color:transparent;border-color:@color-brand;}
    a.social_googleplus{background-color:transparent;border-color:@color-brand;}
    a.social_instagram{background-color:transparent;border-color:@color-brand;}
    a.social_vimeo{background-color:transparent;border-color:@color-brand;}
    a.social_youtube{background-color:transparent;border-color:@color-brand;}
    a.social_flickr{background-color:transparent;border-color:@color-brand;}
    a.social_linkedin{background-color:transparent;border-color:@color-brand;}
    a.social_dribbble{background-color:transparent;border-color:@color-brand;}
    a.social_wordpress{background-color:transparent;border-color:@color-brand;}
    a.social_skype{background-color:transparent;border-color:@color-brand;}
    a.social_tumblr{background-color:transparent;border-color:@color-brand;}
    a.social_blogger{background-color:transparent;border-color:@color-brand;}
    a.social_delicious{background-color:transparent;border-color:@color-brand;}
    a.social_tumbleupon{background-color:transparent;border-color:@color-brand;}
    a.social_link{background-color:transparent;border-color:@color-brand;}
}

/* DEFAUTL WIDGET IMPROVEMENT */
.related-posts-title,.sidebar .widget .widget-title {
    span {
        position: relative;
        margin-left: 18px;
        &:before {
            content:'';
            background-color: @color-brand;
            width: 3px;
            height: 100%;
            position: absolute;
            left: -18px;
            bottom: 5px;
        }
    }
}
// After got soft rejection #8
.sidebar {
    .widget {
        padding: 40px 30px;
        border: 1px solid #e3edf1;
        position: relative;
        & + .widget {
            margin-top: 30px;
        }
        &:after {
            content: '';
            width: 26px;
            height: 8px;
            position: absolute;
            background: @color-brand;
            top: -1px;
        }
        .widget-title {
            span {
                margin-left: 0;
                &:before {
                    display: none;
                }
            }
        }
        &.widget_search {
            padding: 0;
            border: none;
            &:after {
                display: none;
            }
            .search_form {
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(154,154,154,.3);
            }
        }
        &.widget_tag_cloud {
            a {
                &:hover {
                    color: #fff;
                }
            }
        }
        &.widget_calendar, &.widget_tag_cloud {
            border: none;
            padding: 30px 0 0;
        }
    }
}
footer {
    .widget {
        &.widget_tag_cloud {
            a {
                background: none;
                border-color: @color-brand;
                color: @color-brand;
            }
        }
    }
}