.uk-table.medio-woo-table td {
    border: none;
    text-align: left;
}
.uk-table.medio-woo-table th {
    border:none;
}
.uk-table.medio-woo-table thead h3{
    margin-bottom: 0px;
}
.woocommerce .quantity .qty {
    border: none;
    background: transparent;
}
.woocommerce .quantity .qty:focus {
    border: none;
    background: transparent;
}
.single-product {
    .related.products h2 {
        text-align:center;
        color: #000000;
        margin-bottom: 30px;
        font-size: 38px;
        @media screen and (max-width: 768px) {
            font-size: 28px;
        }
    }
    .woocommerce-tabs {
        border-bottom: 1px solid #d3ced2;
        margin-bottom: 100px;
    }
    .product_title {
        display: none;
        & + .price {
            margin-top: 0;
        }
    }
}
.woo-single-product-cart-detials {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding: 30px 0;
    .price {
        color: @color-brand!important;
        font-size: 31px!important;
        margin-right: 40px;
        float: left;
        ins {
            color: @color-brand!important;
            font-weight: 500!important;
        }
    }
}
.woocommerce div.product form.cart {
    .variations td.label {
        padding-top: 26px;
    }
    .group_table td {
        padding-bottom: 16px;
    }
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    @media screen and (max-width: 768px) {
        margin: 50px 50px 0 0;
    }
}
.woo-product-details-ul {
    display: inline-block;
    padding-left: 0;
}
.woo-product-details-li {
    font-weight: 500;
    float: left;
    padding-right: 40px;
    img {
        float: left;
        margin-right: 20px;
    }
    label {
        line-height: 18px!important;
        p {
            line-height: 18px!important;
            font-size: 14px!important;
            margin-bottom: 0;
        }
        font-size:14px!important;
        color:#727272;
        float: left;
    }
}
.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
    background-color: @color-brand;
    border-radius: 0;
    top: 0;
    left: 0;
    right: auto;
    margin: 12px;
    text-transform: uppercase;
    line-height: 1;
    min-height: auto;
    padding: .6em;
}
.woo-order-title {
    h1 {
        margin-bottom: 30px;
        font-size: 38px;
    }
}
#order_review_heading {
    font-size: 22px;
    color: #000000;
    font-weight: bold;
}
.woocommerce-product-details__short-description {
    p {
        font-size: 17px;
        color: #727272;
        line-height: 30px;
    }
}
.woocommerce p.stars a {
    font-size: 1.4em;
    & + a {
        margin-left: 0.3em;
    }
}
.star-rating {
    color: #f1b024!important;
}
.woocommerce .products .medio-woo-loop-item-bottom .woocommerce-loop-product__link {
    .star-rating {
        display: none;
    }
}
.single_add_to_cart_button {
    vertical-align: baseline!important;
    float: initial!important;
}
.cart {
    .woo-button {
        padding: 15px;
        text-transform: uppercase;
    }
}
.woo-single-product-cart-detials {
    .quantity {
        margin: 0 10px 0 0!important;
        input {
            &[type="number"] {
                float: left;
                width: 40px;
                padding: 12px;
                font-size: 1.2em;
                text-transform: uppercase;
                text-align: center;
                color: #61605a;
                border: 1px #e6e6e6 solid;
                background: none;
                outline: none;
                pointer-events: none;
            }
        }
        span.spinner {
            height: 40px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            >.sub {
                float: left;
                display: block;
                width: 35px;
                text-align: center;
                font-weight: 700;
                font-size: 1.2em;
                line-height: 45px;
                color: #e6e6e6;
                border: 1px #e6e6e6 solid;
                border-right: 0;
                border-radius: 2px 0 0 2px;
                cursor: pointer;
                transition: 0.1s linear;
                -o-transition: 0.1s linear;
                -ms-transition: 0.1s linear;
                -moz-transition: 0.1s linear;
                -webkit-transition: 0.1s linear;
                &:hover {
                    background: #e6e6e6;
                }
            }
            &>.add {
                float: left;
                display: block;
                width: 35px;
                text-align: center;
                font-weight: 700;
                font-size: 1.2em;
                line-height: 45px;
                color: #e6e6e6;
                border: 1px #e6e6e6 solid;
                border-radius: 2px 0 0 2px;
                cursor: pointer;
                transition: 0.1s linear;
                -o-transition: 0.1s linear;
                -ms-transition: 0.1s linear;
                -moz-transition: 0.1s linear;
                -webkit-transition: 0.1s linear;
                top: 0;
                border: 1px #e6e6e6 solid;
                border-left: 0;
                border-radius: 0 2px 2px 0;
                &:hover {
                    background: #e6e6e6;
                    color: #61605a;
                }
            }
        }
        input[type=number] {
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            &::-webkit-outer-spin-button {
                -webkit-appearance: none;
            }
        }
    }
}
.woocommerce-checkout {
    #payment {
        background-color: transparent;
    }
    .payment_box {
        background-color: #f3f3f3!important;
        &::before {
            border-color: transparent!important;
        }
    }
    label {
        color: #000000;
    }
    .input-text {
        height: 40px;
        vertical-align: middle;
        display: inline-block;
        max-width: 100%;
        width: 100%;
        border: 0 none;
        padding: 0 10px;
        background: #fff;
        color: #666;
        border: 1px solid #e5e5e5;
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
        -webkit-transition-property: color, background-color, border;
        transition-property: color, background-color, border;
        -webkit-appearance: none;
        overflow: visible;
        box-sizing: border-box;
        margin: 0;
        border-radius: 0;
        font: inherit;
    }
    .shipping {
        th {
            text-align: left;
        }
        td {
            text-align: right;
        }
    }
    .woocommerce-checkout-review-order-table {
        border: none;
        border-collapse: collapse;
        td {
            border: none;
        }
        th {
            border: none;
        }
        tfoot {
            .cart-subtotal {
                border-top: 1px solid #e1e5e6;
                text-transform: uppercase;
            }
        }
        .order-total {
            border-bottom: 1px solid #e1e5e6;
            height: 90px;
            vertical-align: top;
            th {
                color: @color-brand;
                text-transform: uppercase;
                vertical-align: text-top;
            }
            td {
                color: @color-brand;
                text-transform: uppercase;
                vertical-align: text-top;
            }
        }
    }
}
.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
    border-color: @color-brand;
}
.woo-cart-totals {
    color: #000000;
    text-align: right;
    padding: 30px 25px 0;
    @media screen and (max-width: 768px) {
        padding: 20px 15px 0;
    }
    background-color: #eaf3f5;
    font-weight: 400;
    h5 {
        font-size: 14px;
        strong {
            font-weight: 400!important;
        }
    }
    h2 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 22px;
    }
}
.medio-woo-shipping {
    margin-top: 20px;
}
.woocommerce-cart {
    .wc-proceed-to-checkout {
        a {
            background: @color-brand;
            color: #fff;
            &:hover {
                background: darken(@color-brand, 5%);
                color: #fff;
            }
        }
    }
}

.woocommerce-page {
    .post-meta {
        display: none !important;
    }
}

.coupon {
    width: 100%;
    .uk-input {
        margin-right: 15px;
    }
}
.woo-update-btn {
    .button {
        position: absolute!important;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        border-radius: 0!important;
        background: #ffe3b2 !important;
    }
}
.woo-button {
    position: relative;
    input.button {
        height: 50px;
        background: @color-brand;
        color: #fff;
        &:hover {
            background: darken(@color-brand, 5%);
            color: #fff;
        }
    }
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background-color: @color-brand;
    padding: 20px;
}
    
.woo-product .swiper-pagination {
    .swiper-pagination-bullet {
        width: 20px;
        height: 3px;
        background: #838383;
        display: block;
        box-shadow: none;
        border-radius: 0;
        opacity: .5;
        margin: 0;
        &+.swiper-pagination-bullet {
            margin-left: 10px;
        }
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
        &:before {
            display:none !important;
        }
    }
}
.medio-woo-item {
    border: 1px solid #ebeff0;
    img {
        margin-bottom: 0 !important;
    }
    &>a.button{
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .entry-title-wrp {
        padding-top: 25px;
        padding-bottom: 25px;
        .woocommerce-loop-product__title {
            color: #727272!important;
            font-size: 18px!important;
            padding: 0!important;
            text-align: center;
            font-weight: 600;
        }
    }
    .price {
        font-size: 18px!important;
        color: #000000!important;
        margin-left: 22px;
        margin: 0!important;
        line-height: 1;
        padding-left: 15px;
        padding-right: 15px;
        @media screen and (max-width: 640px) {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}
.woocommerce .medio-woo-item {
    a.added_to_cart {
        position: absolute;
        right: 0;
        bottom: 0;
        line-height: 1;
        padding-top: 30px;
        padding-bottom: 30px;
        @media screen and (max-width: 640px) {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}
.woocommerce ul.products li.product {

    .button {
        margin-top: 0;
        border-radius: 0;
        background: #ffe3b2;
        font-weight: 600;
        padding-top: 30px;
        padding-bottom: 30px;
        @media screen and (max-width: 640px) {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        &.added {
            text-indent: -9999px;
        }
        &.loading:after {
            right: 1.5em;
            top: 28px;
            @media screen and (max-width: 640px) {
                top: 20px;
            }
        }
    }
    .star-rating {
        margin: 0 auto;
    }
}

.products .medio-woo-item .star-rating {
    margin-left: 22px;
}

.medio-single {
    
    .medio-woo-table {
        .qty {
                border:none;
                background: none;
                color: #727272
        }
        .woo-quantity {
            border:1px solid #cecece;
        }
        color:#727272;
        a {
            color:#727272;
        }
        border:none!important;
        th {
            padding-left: 0;
            h3 {
                font-size:22px;
                color:#000000;
                margin-bottom: 0;
            }
            border-left:none!important;
            border-right: none!important;
        }
        td {
            padding-left: 0;
            border-left:none!important;
            border-right: none!important;
            border: 1px solid #eaeaea;
            vertical-align: middle;
            text-align: left;
        }
        tbody {
            .cart_item {
                .remove {
                    margin-right: 20px;
                    color:#fd405e!important;
                    display:inline!important;
                    &:hover {
                        background-color: #fff!important;
                    }
                }
                .edit {
                    color:#000000;
                    font-size: 1.5em;
                }
                .cart-thumbnail {
                    img {
                        width: 100px;
                        height: 100px;
                        margin-right:60px;
                    }
                }
            }
        }
    }
    .woo-cart-totals {
        color:#000000;
        text-align: right;
        padding: 50px 70px;
        background-color: #eaf3f5;
        font-weight: 400;
        h5 {
            font-family: 'Playfair Display', serif;
            font-size: 14px;
            strong {
                font-weight: 400!important;
            }
        }
        h2 {
            font-family: 'Playfair Display', serif;
            margin-top:0px;
            margin-bottom: 0px;
            font-size: 22px;
        }
    }
    .medio-woo-shipping {
        margin-top:20px;
    }
    .button {
        background-color: #2f9df4!important;
        border-radius: 0!important;
        color:#fff!important;
        padding:0!important;
        text-transform: uppercase;
    }
    .wc-proceed-to-checkout {
        margin-top:30px;
        position: relative;
        padding: 0;
        text-transform: uppercase;
        .checkout-button {
            font-size:14px!important;
            padding: 0px!important;
        }
    }
    .coupon {
        width: 100%;
        .uk-input {
            margin-right: 15px;
            color:#2f9df4!important;
        }
    }
    .woo-update-btn {
        .button {
            color:#000!important;
            background-color: transparent!important;
        }
        margin-top:30px;
        label {
            padding: 10px!important;
        }
    }
    .woo-button {
        background-color: #2f9df4!important;
        position: relative;
        padding: 10px 20px!important;
    }
}
.uk-table.medio-woo-table {
    .cart_item {
        .remove {
            padding: 3px;
        }
    }
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    th {
        @media screen and (max-width: 768px) {
            display: none;
            &:last-child {
                display: block;
            }
        }
    }
    .cart-thumbnail {
        a {
            @media screen and (max-width: 768px) {
                display: block;
            }
        }
        img {
            @media screen and (min-width: 768px) {
                width: 100px;
            }
        }
    }
    td {
        a {
            & + a {
                margin-left: 20px;
            }
        }
        &.cart-thumbnail {
            a + a {
                @media screen and (max-width: 768px) {
                    margin-left: 0;
                    margin-top: 20px;
                }
            }
        }
    }
    .qty {
        font-size: 1em;
    }
    th {
        h3 {
            margin-bottom: 0;
        }
        position: relative;
    }
    td {
        @media screen and (max-width: 768px) {
            display: block;
            text-align: center;
            &:last-child {
                border-top: 1px solid #eaeaea;
                border-top: 1px solid rgba(51, 51, 51, 0.1);
            }
            a.remove {
                display: inline-block;
            }
        }
    }
    @media screen and (max-width: 768px) {
        margin-bottom: 50px;
    }
}

@q-border-color: #e5e5e5;
.woocommerce .quantity-style2 .quantity{
    border: 1px solid @q-border-color;
}
.quantity-style2,.woocommerce .quantity-style2 .quantity {
    .qty {
        color:#151516;
        padding-top: 20px;
        padding-bottom: 20px;
        border-width: 0;
        border-left: 1px solid @q-border-color;
        border-right: 1px solid @q-border-color;
        outline:none;
        width: 2.631em!important;
    }
    .qty::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display:none;
    }
    .qty::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display:none;
    }
    .plus,.odd {
        padding-left: 20px;
        padding-right: 20px;
        color:#151516;
        cursor:pointer;
    }
    .plus {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .odd {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

.select2-selection.select2-selection--single {
    border-radius: 0;
    height: 40px;
    border: 1px solid #e5e5e5;
    .select2-container--default,
    .select2-selection--single,
    .select2-selection__rendered {
        line-height: 40px;
        color: #666;
    }
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 10px;
    padding-right: 30px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
    width: 30px;
}
.shipping-calculator-button {
    font-size: 0.8em;
}